<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header class="x-home x-home--slider">
    <section class="x-slider">
      <div class="x-slider__item">
        <img src="images/slide-1.png" alt="">
      </div>
      <div class="x-slider__item">
        <img src="images/slide-2.jpg" alt="">
      </div>
      <div class="x-slider__item">
        <img src="images/slide-3.jpg" alt="">
      </div>
    </section>

    <div class="x-slider__grid">
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>
        <div class="x-slider__rect"></div>
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>
        <div class="x-slider__rect"></div>
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>        
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>        
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>
        <div class="x-slider__rect"></div>
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>
        <div class="x-slider__rect"></div>
      </div>
      <div class="x-slider__col">
        <div class="x-slider__rect"></div>
      </div>
      <div class="x-slider__col">
      </div>
    </div>
    
  </header>

  <script src="js/jq.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>