<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skuteczna reklama w czasach rozproszonej uwagi</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/video.popup.css">
    <link rel="stylesheet" href="scss/style.css">
    <meta name="description" content="Pierwsza platforma video branded content na YouTube w Polsce">
    <meta property='og:title' content='TalentTube' />
    <meta property='og:description' content='Dzięki doświadczeniu w influencer maketingu oraz w oparciu o dane i rekomendacje użytkowników budujemy skuteczne narzędzie, którego algorytmy pomagają markom dobrać do swoich kampanii najbardziej odpowiednich Twórców video.' />
    <meta property='og:url' content='http://www.talenttube.tv/' />
    <meta property='og:site_name' content='TalentTube' />
    <meta property="og:image" content="http://www.talenttube.tv/images/TT-grafika-facebook.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    
    <section id="page" class='not-home brand-page'>

        <img src="images/i-top_03.png" class='not-home__decor' alt="">

        <!-- ::: MOBILE NAV ::: -->
        <nav class="mobile-nav">
            <a href="" class='main-nav__link--mobile'>
                <img src="images/talenttube2.png" alt="Talent Tube">
            </a>
            <button id='mnav'>
                <svg version="1.1" id="mbtn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                    <path fill="#FFFFFF" d="M1.5,8.344h6.844V1.5H1.5V8.344z M3.211,3.211h3.422v3.422H3.211V3.211z" />
                    <path fill="#FFFFFF" d="M11.766,8.344h6.844V1.5h-6.844V8.344z M13.477,3.211h3.422v3.422h-3.422V3.211z" />
                    <path fill="#FFFFFF" d="M22.031,8.344h6.844V1.5h-6.844V8.344z M27.164,6.633h-3.422V3.211h3.422V6.633z" />
                    <path fill="#FFFFFF" d="M1.5,18.609h6.844v-6.844H1.5V18.609z M3.211,13.477h3.422v3.422H3.211V13.477z" />
                    <path fill="#FFFFFF" d="M11.766,18.609h6.844v-6.844h-6.844V18.609z M13.477,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M22.031,18.609h6.844v-6.844h-6.844V18.609z M23.742,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M1.5,28.875h6.844v-6.844H1.5V28.875z M3.211,23.742h3.422v3.422H3.211V23.742z" />
                    <path fill="#FFFFFF" d="M11.766,28.875h6.844v-6.844h-6.844V28.875z M13.477,23.742h3.422v3.422h-3.422V23.742z" />
                    <path fill="#FFFFFF" d="M22.031,28.875h6.844v-6.844h-6.844V28.875z M23.742,23.742h3.422v3.422h-3.422V23.742z" />
                </svg>
            </button>
        </nav>
        <!-- ::: MOBILE NAV end ::: -->

        <!-- ::: HEADER ::: -->
        <header class='full-section'>
            <div class="nav-group">
                <!-- nawigacja -->
                <nav class='main-nav'>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="index.html" class='main-nav__link--home'>
                                    <img src="images/talenttube2.png" alt="Talent Tube">
                                </a>
                                <a href="influencer.html" class="main-nav__link">Influencer</a>
                                <a href="brand.html" class="main-nav__link">Marka</a>
                                <a href="faq.html" class="main-nav__link">FAQ</a>
                                <a href="kontakt.html" class="main-nav__link">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- nawigacja end -->

                <!-- nawigacja decor -->
                <nav class="main-nav main-nav--decor">
                    <img src="images/header-right-nav-bg.png" alt="" class='right-nav__bg'>
                    <a href="https://konto.talenttube.tv/login" class='link--decor1' title='Zaloguj się'>
                        <svg version="1.1" class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 38 38" width="32" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#fff;}
                        </style>
                        <polygon class="st0" points="23.5,22.7 23.5,21.7 27,18.3 27,10.6 22.9,6.5 15.1,6.5 11,10.6 11,18.3 14.5,21.7 14.5,22.7 3.1,26.1 
                            3.1,31.5 5.4,31.5 5.4,27.8 16.7,24.4 16.7,20.8 13.3,17.4 13.3,11.5 16.1,8.8 21.9,8.8 24.7,11.5 24.7,17.4 21.3,20.8 21.3,24.4 
                            32.6,27.8 32.6,31.5 34.9,31.5 34.9,26.1 "/>
                        </svg>
                    </a>
                    <a href="https://konto.talenttube.tv/register" class='link--decor2' data-txt='Zarejestruj się'></a>
                    <!-- 
                        Na razie menu językowe chowamy
                        <div class='link--decor3' id='show-lang-nav'>
                        <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
                        <g>
                            <path fill="#505151" d="M12.528,0.698c-6.576,0-11.924,5.349-11.924,11.924c0,6.574,5.349,11.923,11.924,11.923
                                c6.574,0,11.923-5.35,11.923-11.923C24.451,6.047,19.102,0.698,12.528,0.698 M17.522,3.465l-2.881,0.96h-1.503l-0.446-2.232
                                C14.438,2.22,16.083,2.676,17.522,3.465 M8.313,3.081l1.909,5.726l-2.474,4.123l3.479,1.739l1.197,2.394l-1.535,2.556l-2.833-2.832
                                v-2.3l-3.477-2.609H2.124C2.403,7.944,4.87,4.608,8.313,3.081 M2.124,13.367h1.958l2.484,1.863v2.172l4.619,4.619l2.936-4.895
                                l-1.784-3.57l-2.483-1.241l1.999-3.33L9.716,2.577c0.479-0.134,0.97-0.235,1.473-0.299l0.727,3.637h2.969l4.199-1.4
                                c0.873,0.708,1.632,1.554,2.237,2.503l-4.323,2.162v2.26l0.978,0.978l-0.858,0.428l-1.7,5.955l2.653,2.653
                                c-1.607,1.012-3.507,1.602-5.542,1.602C7.025,23.057,2.507,18.773,2.124,13.367 M19.284,20.562l-2.193-2.193l1.28-4.48l2.121-1.062
                                l-2.003-2.002v-0.722l3.545-1.771c0.593,1.31,0.928,2.763,0.928,4.292C22.962,15.8,21.532,18.646,19.284,20.562"/>
                        </g>
                        </svg>
                        <span class='active-lang'>PL</span>
                        <div class='non-active-lang'>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">EN</a>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">DE</a>
                        </div>
                        <svg version="1.1" id="more-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                        <polygon fill="#E73C57" points="14.647,9.197 13.798,8.349 10.021,12.126 6.243,8.349 5.395,9.197 10.021,13.823 "/>
                        <g>
                            <path fill="#E73C57" d="M10.021,19.625c5.295,0,9.604-4.309,9.604-9.604c0-5.296-4.309-9.604-9.604-9.604
                                c-5.296,0-9.604,4.308-9.604,9.604C0.417,15.316,4.725,19.625,10.021,19.625 M10.021,1.617c4.634,0,8.404,3.77,8.404,8.404
                                s-3.77,8.404-8.404,8.404s-8.404-3.77-8.404-8.404S5.387,1.617,10.021,1.617"/>
                        </g>
                        </svg>
                    </div> -->

                </nav>
                <!-- nawigacja decor end -->
            </div>

            <!-- header bg -->
            <img src="images/brand-header.jpg" alt="" class='full-section__bg'>
            <!-- header bg end -->
            
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home -->
            <img src="images/influence-header-mask.png" alt="" class='full-section__mask'>
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home end -->

            <!-- header green mask - UWAGA - tego elementu nie ma na home -->
            <div class="header-green-mask"></div>
            <!-- header green mask - UWAGA - tego elementu nie ma na home end -->

            <!-- header content -->
            <div class="header-content">
                <h1>Angażująca kampania video dla Twojej marki</h1>
                <h2>Dzięki TalentTube dotrzesz z przekazem marki do 21 milionów użytkowników YouTube w Polsce. Neautralizuj AdBlocki  korzystając masowo z szerokiego dostępu do widowni Twórców video.</h2>
                <a href="mailto:brief@talenttube.tv">Skontaktuj się</a>
            </div>
            <!-- header content end -->

            <!-- header socials -->
            <div class="full-section__socials">
                <a href="#">
                    <img src="images/social-ico_03.png" alt="">
                </a>
                <a href="#">
                    <img src="images/social-ico_06.png" alt="">
                </a>
            </div>
            <!-- header socials end -->
        </header>
        <!-- ::: HEADER end ::: -->

        <!-- ::: BRANDED CONTENT ::: -->
        <section class="branded-content">
            <div class="branded-content__container">
                <div class="branded-content__cointainer-bg"></div>

                <div class="container branded__container-content text-center">
                    <div class="row">
                        <div class="col-12 move-to-top wow wow-bottom-30">
                            <h3 class="content__title large">Skuteczna reklama w czasach rozproszonej uwagi</h3>
                            <p class="content__txt large">
                                    Twoi konsumenci spędzają dziś ponad 4h w internecie
                                    każdego dnia. Marki walczą obecnie o ich uwagę, nie tylko
                                    o zasięg. Chcesz angażować miliony konsumentów w świat
                                    swojej marki? Zlecaj kampanie przez TalentTube i realizuj
                                    miliony minut czasu z marką, precyzyjnie wśród konsumentów
                                    z Twojej grupy docelowej.
                            </p>
                        </div>
                    </div>
                    <div class="row wow wow-bottom-30">
                        <div class="col-md-4 branded-item">
                            <figure class='branded-ico'>
                                <img src="images/bico1.png" alt="">
                            </figure>
                            <h3 class="content__title small">Elastyczny budżet</h3>
                            <p class="content__txt small">
                                    Płacisz tylko za zrealizowane wyświetlenia. Przez platformę TalentTube
                                    możesz realizować zarówno wielkie kampanie angażujące dziesiątki twórców
                                    z różnych kategorii tematycznych jak i mikrokampanie będące uzupełnieniem tradycyjnych,
                                    szerokozasięgowych działań reklamowych.
                            </p>
                        </div>
                        <div class="col-md-4 branded-item">
                            <figure class='branded-ico'>
                                <img src="images/bico2.png" alt="">
                            </figure>
                            <h3 class="content__title small">Efektywny algorytm</h3>
                            <p class="content__txt small">
                                    Dla skuteczności kampanii znalezienie odpowiednich widowni i trafiających
                                    do nich Twórców jest kluczowe. Dzięki wykorzystaniu zaawansowanych algorytmów
                                    TalentTube jest najlepszą platformą wyszukującą influencerów do Twoich kampanii,
                                    która efektywnie kalkuluje inwestycje marek według generowanych wyświetleń
                                    i zaangażowania. 
                            </p>
                        </div>
                        <div class="col-md-4 branded-item">
                            <figure class='branded-ico'>
                                <img src="images/bico3.png" alt="">
                            </figure>
                            <h3 class="content__title small">Treści bezpieczne dla marek</h3>
                            <p class="content__txt small">
                                    Platforma TalentTube chroni interesy Twojej marki. Dokładnie sprawdzamy twórczość
                                    użytkowników platformy. Kampanie realizowane dla Klientów platformy weryfikowane
                                    są przez naszych moderatorów, a docelowo, w kolejnych wersjach przez system
                                    automatycznego skanowania treści - Plastream.  
                            </p>
                        </div>
                    </div>
                </div>

                <div class="branded-image">
                    <img src="images/branded-image-brand-page.jpg" alt="" class='wow wow-bottom-30'>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 bd-right wow wow-left-60">
                                Zacznij współpracę już dziś.
                            </div>
                            <div class="col-md-6 bd-center wow wow-right-60">
                                    JAK<br>
                                    TO <br>
                                    <strong>DZIAŁA</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container branded__container-content text-center">
                    <div class="row wow wow-bottom-30">
                        <div class="col-md-6 branded-item">
                            <figure class='branded-ico'>
                                <span class="branded-icon__svg">
                                    <img src="images/brand-ico-1.svg" alt="">
                                </span>
                            </figure>
                            <h3 class="content__title small">Zleć kampanię</h3>
                            <p class="content__txt small">
                                    Wypełnij tzw. Brief, gdzie dokładnie określisz
                                    oczekiwania wobec kampanii, cele komunikacyjne,
                                    krytyczne wymagania oraz ograniczenia.
                            </p>
                            <img src="images/b01.png" alt="">
                        </div>
                        <div class="col-md-6 branded-item">
                            <figure class='branded-ico'>
                                <span class="branded-icon__svg">
                                    <img src="images/brand-ico-2.svg" alt="">
                                </span>
                            </figure>
                            <h3 class="content__title small">Wyznacz cele ilościowe</h3>
                            <p class="content__txt small">
                                    Ustaw ilość wyświetleń jaką potrzebujesz zrealizować
                                    w wybranych grupach docelowych, w określonych kategoriach
                                    tematycznych. W czasie rzeczywistym otrzymasz estymację
                                    budżetu niezbędnego dla realizacji zadanych celów.
                            </p>
                            <img src="images/b02.png" alt="">
                        </div>
                        <div class="col-md-6 branded-item">
                            <figure class='branded-ico'>
                                <span class="branded-icon__svg">
                                    <img src="images/brand-ico-3.svg" alt="">
                                </span>
                            </figure>
                            <h3 class="content__title small">Ciesz się wynikami</h3>
                            <p class="content__txt small">
                                    Większość wyświetleń każdej kampanii branded content na
                                    YouTube realizuje się w ciągu pierwszych 10 dni. W tym
                                    czasie obserwujemy i analizujemy wyniki. Po 10 dniach
                                    otrzymujesz raport z kampanii. 
                            </p>
                            <img src="images/b03.png" alt="">
                        </div>
                        <div class="col-md-6 branded-item">
                            <figure class='branded-ico'>
                                <span class="branded-icon__svg">
                                    <img src="images/brand-ico-4.svg" alt="">
                                </span>
                            </figure>
                            <h3 class="content__title small">Rozlicz kampanię</h3>
                            <p class="content__txt small">
                                    Po zrealizowanej kampanii następuje finalne jej rozliczenie,
                                    wg zasady, że płacisz tylko za zrealizowane wyświetlenia.
                                    W mało prawdopodobnym przypadku niższych wyników niż zakładane
                                    w estymacjach otrzymujesz proporcjonalny zwrot środków lub propozycję
                                    przedłużenia kampanii.
                            </p>
                            <img src="images/b04.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ::: BRANDED CONTENT end ::: -->


        <!-- ::: JUTUBY ::: -->
        <section class="movies">
            <div class="movies__container">
                <div class="container movies__container-content text-center">
                    <div class="row">
                        <div class="col-12">
                            <figure>
                                <img src="images/arrow7.png" alt="">
                            </figure>
                            <h3 class="content__title">Natywne lokowanie marki</h3>
                            <p class="content__txt">
                                    TalentTube umożliwia generowanie dużych ilości <br>
                                    wyświetleń branded content wśród tzw. mikro i średnich<br>
                                    Twórców video (około 95% influencerów video). W szybki<br>
                                    i prosty sposób przdedstawisz zaanagżowanym widzom swoją<br>
                                    markę, produkt lubu usługę.
                            </p>
                        </div>
                    </div>
                    <!-- galeria -->
                    <div class="row movies__gallery">
        
                        <!-- galeria item -->
                        <div class="col-md-4">
                            <figure class="movies__gallery-item">
                                <img src="images/header@600.jpg" alt="">
                                <span class="play">
                                    <img src="images/play.png">
                                </span>
                                <a href="#" video-url="https://www.youtube.com/watch?v=0wCC3aLXdOw"></a>
                            </figure>
                            <div class="movies__gallery-description">
                                Canon EOS Rebel Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, officiis beatae rem facilis dolores numquam
                                esse ea!
                            </div>
                            <div class="movies__gallery-icons">
                                <span class="movies__gallery-name">Tribetyler</span>
        
                                <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" width="50" xml:space="preserve">
                                    <g>
                                        <path class="st0" d="M50,39c-9.7,0-18.5,4.2-23.8,11.1L25.6,51l0.7,0.9C31.5,58.9,40.3,63,50,63c9.7,0,18.5-4.2,23.8-11.1l0.7-0.9
                                                l-0.7-0.9C68.5,43.1,59.7,39,50,39z M50,60c-8.3,0-15.9-3.4-20.6-9c4.7-5.7,12.4-9,20.6-9c8.3,0,15.9,3.4,20.6,9
                                                C65.9,56.7,58.3,60,50,60z"></path>
                                        <path class="st0" d="M50,45c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6c3.3,0,6-2.7,6-6C56,47.7,53.3,45,50,45z M50,54c-1.7,0-3-1.3-3-3
                                                c0-1.7,1.3-3,3-3s3,1.3,3,3C53,52.7,51.7,54,50,54z"></path>
                                    </g>
                                </svg>
                                12k
        
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                                    style="enable-background:new 0 0 100 100;" width="50" xml:space="preserve">
                                    <g>
                                        <path class="st0" d="M38.1,48.8v-4l15-15c0.4,0.8,0.6,1.7,0.6,2.6c0,1.4-0.7,2.8-1.8,3.9l-5.5,5.5l3.3,1.4l4.5-4.5
                                                c1.7-1.7,2.7-3.9,2.8-6.2c0-0.1,0-0.2,0-0.2c0-2.2-0.9-4.4-2.6-6l-0.5-0.5h-1.6L34.8,43.4v4l-2.4,2.4l1.4,3.3L38.1,48.8z"></path>
                                        <path class="st0" d="M69.8,62.1c0-1.3-0.5-2.6-1.4-3.5c0.9-0.9,1.4-2.2,1.4-3.5c0-1.3-0.5-2.6-1.4-3.5c0.9-0.9,1.4-2.2,1.4-3.5
                                                c0-1.4-0.5-2.7-1.5-3.7c-1-1-2.3-1.5-3.7-1.5l-12,0l0.6,3.3l11.4,0c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.6,0.8,0.6,1.3
                                                c0,1-0.7,1.7-1.6,1.9c-0.1,0-0.2,0-0.2,0l-1.6,0H52.7v3.3h10.2v0l1.7,0c0.1,0,0.2,0,0.2,0c0.4,0.1,0.8,0.2,1.1,0.5
                                                c0.4,0.4,0.6,0.8,0.6,1.3c0,1-0.8,1.8-1.7,1.8c-0.1,0-0.1,0-0.2,0v0.1l-1.1,0H52.7v3.3h10.2v0l1.7,0c0.5,0,1,0.2,1.3,0.5
                                                c0.3,0.3,0.5,0.8,0.5,1.3c0,1-0.8,1.8-1.9,1.8l-33.2,0v3.3l32.8,0c0.1,0,0.2,0.1,0.3,0.1c1.4,0,2.7-0.6,3.7-1.5
                                                C69.2,64.9,69.8,63.6,69.8,62.1C69.8,62.2,69.8,62.2,69.8,62.1C69.8,62.1,69.8,62.1,69.8,62.1z"></path>
                                    </g>
                                </svg>
                                1000
                            </div>
                        </div>
                        <!-- galeria item end -->
                        <!-- galeria item -->
                        <div class="col-md-4">
                            <figure class="movies__gallery-item">
                                <img src="images/header@600.jpg" alt="">
                                <span class="play">
                                    <img src="images/play.png">
                                </span>
                                <a href="#" video-url="https://www.youtube.com/watch?v=0wCC3aLXdOw"></a>
                            </figure>
                            <div class="movies__gallery-description">
                                Canon EOS Rebel
                            </div>
                            <div class="movies__gallery-icons">
                                <span class="movies__gallery-name">Tribetyler</span>
        
                                <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" width="50" xml:space="preserve">
                                    <g>
                                        <path class="st0" d="M50,39c-9.7,0-18.5,4.2-23.8,11.1L25.6,51l0.7,0.9C31.5,58.9,40.3,63,50,63c9.7,0,18.5-4.2,23.8-11.1l0.7-0.9
                                                l-0.7-0.9C68.5,43.1,59.7,39,50,39z M50,60c-8.3,0-15.9-3.4-20.6-9c4.7-5.7,12.4-9,20.6-9c8.3,0,15.9,3.4,20.6,9
                                                C65.9,56.7,58.3,60,50,60z"></path>
                                        <path class="st0" d="M50,45c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6c3.3,0,6-2.7,6-6C56,47.7,53.3,45,50,45z M50,54c-1.7,0-3-1.3-3-3
                                                c0-1.7,1.3-3,3-3s3,1.3,3,3C53,52.7,51.7,54,50,54z"></path>
                                    </g>
                                </svg>
                                12k
        
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                                    style="enable-background:new 0 0 100 100;" width="50" xml:space="preserve">
                                    <g>
                                        <path class="st0" d="M38.1,48.8v-4l15-15c0.4,0.8,0.6,1.7,0.6,2.6c0,1.4-0.7,2.8-1.8,3.9l-5.5,5.5l3.3,1.4l4.5-4.5
                                                c1.7-1.7,2.7-3.9,2.8-6.2c0-0.1,0-0.2,0-0.2c0-2.2-0.9-4.4-2.6-6l-0.5-0.5h-1.6L34.8,43.4v4l-2.4,2.4l1.4,3.3L38.1,48.8z"></path>
                                        <path class="st0" d="M69.8,62.1c0-1.3-0.5-2.6-1.4-3.5c0.9-0.9,1.4-2.2,1.4-3.5c0-1.3-0.5-2.6-1.4-3.5c0.9-0.9,1.4-2.2,1.4-3.5
                                                c0-1.4-0.5-2.7-1.5-3.7c-1-1-2.3-1.5-3.7-1.5l-12,0l0.6,3.3l11.4,0c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.6,0.8,0.6,1.3
                                                c0,1-0.7,1.7-1.6,1.9c-0.1,0-0.2,0-0.2,0l-1.6,0H52.7v3.3h10.2v0l1.7,0c0.1,0,0.2,0,0.2,0c0.4,0.1,0.8,0.2,1.1,0.5
                                                c0.4,0.4,0.6,0.8,0.6,1.3c0,1-0.8,1.8-1.7,1.8c-0.1,0-0.1,0-0.2,0v0.1l-1.1,0H52.7v3.3h10.2v0l1.7,0c0.5,0,1,0.2,1.3,0.5
                                                c0.3,0.3,0.5,0.8,0.5,1.3c0,1-0.8,1.8-1.9,1.8l-33.2,0v3.3l32.8,0c0.1,0,0.2,0.1,0.3,0.1c1.4,0,2.7-0.6,3.7-1.5
                                                C69.2,64.9,69.8,63.6,69.8,62.1C69.8,62.2,69.8,62.2,69.8,62.1C69.8,62.1,69.8,62.1,69.8,62.1z"></path>
                                    </g>
                                </svg>
                                1000
                            </div>
                        </div>
                        <!-- galeria item end -->
                        <!-- galeria item -->
                        <div class="col-md-4">
                            <figure class="movies__gallery-item">
                                <img src="images/header@600.jpg" alt="">
                                <span class="play">
                                    <img src="images/play.png">
                                </span>
                                <a href="#" video-url="https://www.youtube.com/watch?v=0wCC3aLXdOw"></a>
                            </figure>
                            <div class="movies__gallery-description">
                                Canon EOS Rebel
                            </div>
                            <div class="movies__gallery-icons">
                                <span class="movies__gallery-name">Tribetyler</span>
        
                                <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" width="50" xml:space="preserve">
                                    <g>
                                        <path class="st0" d="M50,39c-9.7,0-18.5,4.2-23.8,11.1L25.6,51l0.7,0.9C31.5,58.9,40.3,63,50,63c9.7,0,18.5-4.2,23.8-11.1l0.7-0.9
                                                l-0.7-0.9C68.5,43.1,59.7,39,50,39z M50,60c-8.3,0-15.9-3.4-20.6-9c4.7-5.7,12.4-9,20.6-9c8.3,0,15.9,3.4,20.6,9
                                                C65.9,56.7,58.3,60,50,60z"></path>
                                        <path class="st0" d="M50,45c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6c3.3,0,6-2.7,6-6C56,47.7,53.3,45,50,45z M50,54c-1.7,0-3-1.3-3-3
                                                c0-1.7,1.3-3,3-3s3,1.3,3,3C53,52.7,51.7,54,50,54z"></path>
                                    </g>
                                </svg>
                                12k
        
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                                    style="enable-background:new 0 0 100 100;" width="50" xml:space="preserve">
                                    <g>
                                        <path class="st0" d="M38.1,48.8v-4l15-15c0.4,0.8,0.6,1.7,0.6,2.6c0,1.4-0.7,2.8-1.8,3.9l-5.5,5.5l3.3,1.4l4.5-4.5
                                                c1.7-1.7,2.7-3.9,2.8-6.2c0-0.1,0-0.2,0-0.2c0-2.2-0.9-4.4-2.6-6l-0.5-0.5h-1.6L34.8,43.4v4l-2.4,2.4l1.4,3.3L38.1,48.8z"></path>
                                        <path class="st0" d="M69.8,62.1c0-1.3-0.5-2.6-1.4-3.5c0.9-0.9,1.4-2.2,1.4-3.5c0-1.3-0.5-2.6-1.4-3.5c0.9-0.9,1.4-2.2,1.4-3.5
                                                c0-1.4-0.5-2.7-1.5-3.7c-1-1-2.3-1.5-3.7-1.5l-12,0l0.6,3.3l11.4,0c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.6,0.8,0.6,1.3
                                                c0,1-0.7,1.7-1.6,1.9c-0.1,0-0.2,0-0.2,0l-1.6,0H52.7v3.3h10.2v0l1.7,0c0.1,0,0.2,0,0.2,0c0.4,0.1,0.8,0.2,1.1,0.5
                                                c0.4,0.4,0.6,0.8,0.6,1.3c0,1-0.8,1.8-1.7,1.8c-0.1,0-0.1,0-0.2,0v0.1l-1.1,0H52.7v3.3h10.2v0l1.7,0c0.5,0,1,0.2,1.3,0.5
                                                c0.3,0.3,0.5,0.8,0.5,1.3c0,1-0.8,1.8-1.9,1.8l-33.2,0v3.3l32.8,0c0.1,0,0.2,0.1,0.3,0.1c1.4,0,2.7-0.6,3.7-1.5
                                                C69.2,64.9,69.8,63.6,69.8,62.1C69.8,62.2,69.8,62.2,69.8,62.1C69.8,62.1,69.8,62.1,69.8,62.1z"></path>
                                    </g>
                                </svg>
                                1000
                            </div>
                        </div>
                        <!-- galeria item -->
                    </div>
                    <!-- galeria -->
                </div>
            </div>
        </section>
        <!-- ::: JUTUBY end ::: -->

        <!-- ::: BRANDS ::: -->
        <section class="brands">
            <div class="brands__container">
                <div class="container brands__container-content">
                    <div class="row">
                        <div class="col-md-5">
                            <h3 class="content__title">Wybrane marki, z którymi pracujemy</h3>
                        </div>
                        <div class="col-md-7">
                            <div class="brands__rotator marquee" data-hide data-pauseOnHover="true">
                                    <img src="images/logo.png" alt="">
                                    <img src="images/logo.png" alt="">
                                    <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ::: BRANDS end ::: -->

        <!-- ::: GALERIA YOUTUBERÓW ::: -->
        <section class='yt_gallery'>
            
        </section>
        <!-- ::: GALERIA YOUTUBERÓW end ::: -->

        <!-- ::: CONTACT ::: -->
        <section class="contact">
            <div class="contact__container">
                <div class="container contact__container-content">
                    <div class="row">
                        <div class="col-md-12 text-center wow wow-left-60">
                            <h3 class="content__title">Dołącz jako Marka</h3>
                            <p class="content__txt">
                                    Wykorzystaj potencjał mikro i średnich influencerów<br>
                                    dla swojej marki. Realizuj wiele wyświetleń video online<br>
                                    wśród rozproszonych widowni. Zleć kampanię już dziś!
                            </p>
                            <a href="mailto:brief@talenttube.tv" class="link--decor2" data-txt='Skontaktuj się'></a>
                        </div>
        
                    </div>
                </div>
            </div>
        </section>
        <!-- ::: CONTACT end ::: -->

        <!-- ::: FOOTER ::: -->
        <div class="grey-decor-wrap">
            <img src="images/footer-grey.png" alt="">
        </div>
        <footer>
            <img src="images/footer-green.png" class='green-decor' alt="">
            <div class="grey-mask"></div>
            <div class="footer-ctn">
                <div class="footer-ctn__logo">
                    <a href="">
                        <img src="images/talenttube2.png" alt="">
                    </a>
                </div>
                <nav class="footer-ctn__nav">
                    <a href="influencer.html">Influencer</a>
                    <a href="brand.html">Marka</a>
                    <a href="faq.html">FAQ</a>
                    <a href="kontakt.html">Kontakt</a>
                </nav>
                <nav class="footer-ctn__nav">
                    <a href="pdf/regulamin.pdf" target="_blank">Regulamin</a>
                    <a href="pdf/RegulaminPromocjiNaStart.pdf" target="_blank">Regulamin Promocja Na Start</a>
                    <a href="pdf/politykaprywatnosci.pdf" target="_blank">Polityka Prywatności</a>
                </nav>
                <div class="footer-ctn__social">
                    <!-- <a href="">
                        <img src="images/social-ico_03.png" alt="">
                    </a>
                    <a href="">
                        <img src="images/social-ico_06.png" alt="">
                    </a> -->
                </div>
            </div>
        </footer>
        <!-- ::: FOOTER end ::: -->

    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/marqee.js"></script>
    <script src="js/video.popup.js"></script>
    <script src="js/index.js"></script>

</body>
</html>