<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Czym jest TalentTube?</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
    <meta name="description" content="Pierwsza platforma video branded content na YouTube w Polsce">
    <meta property='og:title' content='TalentTube' />
    <meta property='og:description' content='Dzięki doświadczeniu w influencer maketingu oraz w oparciu o dane i rekomendacje użytkowników budujemy skuteczne narzędzie, którego algorytmy pomagają markom dobrać do swoich kampanii najbardziej odpowiednich Twórców video.' />
    <meta property='og:url' content='http://www.talenttube.tv/' />
    <meta property='og:site_name' content='TalentTube' />
    <meta property="og:image" content="http://www.talenttube.tv/images/TT-grafika-facebook.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
            ga('create', 'UA-120903998-1', 'auto');
            ga('send', 'pageview');
    </script>


</head>
<body>
    
    <section id="page" class='not-home faq-page'>

        <!-- <img src="images/i-top_02.png" class='not-home__decor' alt=""> -->

        <!-- ::: MOBILE NAV ::: -->
        <nav class="mobile-nav">
            <a href="" class='main-nav__link--mobile'>
                <img src="images/talenttube2.png" alt="Talent Tube">
            </a>
            <button id='mnav'>
                <svg version="1.1" id="mbtn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                    <path fill="#FFFFFF" d="M1.5,8.344h6.844V1.5H1.5V8.344z M3.211,3.211h3.422v3.422H3.211V3.211z" />
                    <path fill="#FFFFFF" d="M11.766,8.344h6.844V1.5h-6.844V8.344z M13.477,3.211h3.422v3.422h-3.422V3.211z" />
                    <path fill="#FFFFFF" d="M22.031,8.344h6.844V1.5h-6.844V8.344z M27.164,6.633h-3.422V3.211h3.422V6.633z" />
                    <path fill="#FFFFFF" d="M1.5,18.609h6.844v-6.844H1.5V18.609z M3.211,13.477h3.422v3.422H3.211V13.477z" />
                    <path fill="#FFFFFF" d="M11.766,18.609h6.844v-6.844h-6.844V18.609z M13.477,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M22.031,18.609h6.844v-6.844h-6.844V18.609z M23.742,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M1.5,28.875h6.844v-6.844H1.5V28.875z M3.211,23.742h3.422v3.422H3.211V23.742z" />
                    <path fill="#FFFFFF" d="M11.766,28.875h6.844v-6.844h-6.844V28.875z M13.477,23.742h3.422v3.422h-3.422V23.742z" />
                    <path fill="#FFFFFF" d="M22.031,28.875h6.844v-6.844h-6.844V28.875z M23.742,23.742h3.422v3.422h-3.422V23.742z" />
                </svg>
            </button>
        </nav>
        <!-- ::: MOBILE NAV end ::: -->

        <!-- ::: HEADER ::: -->
        <header class='full-section'>
            <div class="nav-group">
                <!-- nawigacja -->
                <nav class='main-nav'>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="index.html" class='main-nav__link--home'>
                                    <img src="images/talenttube2.png" alt="Talent Tube">
                                </a>
                                <a href="influencer.html" class="main-nav__link">Influencer</a>
                                <a href="brand.html" class="main-nav__link">Marka</a>
                                <a href="faq.html" class="main-nav__link">FAQ</a>
                                <a href="kontakt.html" class="main-nav__link">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- nawigacja end -->

                <!-- nawigacja decor -->
                <nav class="main-nav main-nav--decor">
                    <img src="images/header-right-nav-bg.png" alt="" class='right-nav__bg'>
                    <a href="https://konto.talenttube.tv/login" class='link--decor1' title='Zaloguj się'>
                        <svg version="1.1" class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 38 38" width="32" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#fff;}
                        </style>
                        <polygon class="st0" points="23.5,22.7 23.5,21.7 27,18.3 27,10.6 22.9,6.5 15.1,6.5 11,10.6 11,18.3 14.5,21.7 14.5,22.7 3.1,26.1 
                            3.1,31.5 5.4,31.5 5.4,27.8 16.7,24.4 16.7,20.8 13.3,17.4 13.3,11.5 16.1,8.8 21.9,8.8 24.7,11.5 24.7,17.4 21.3,20.8 21.3,24.4 
                            32.6,27.8 32.6,31.5 34.9,31.5 34.9,26.1 "/>
                        </svg>
                    </a>
                    <a href="https://konto.talenttube.tv/register" class='link--decor2' data-txt='Zarejestruj się'></a>
                    <!-- 
                        Na razie menu językowe chowamy
                        <div class='link--decor3' id='show-lang-nav'>
                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
                        <g>
                            <path fill="#505151" d="M12.528,0.698c-6.576,0-11.924,5.349-11.924,11.924c0,6.574,5.349,11.923,11.924,11.923
                                c6.574,0,11.923-5.35,11.923-11.923C24.451,6.047,19.102,0.698,12.528,0.698 M17.522,3.465l-2.881,0.96h-1.503l-0.446-2.232
                                C14.438,2.22,16.083,2.676,17.522,3.465 M8.313,3.081l1.909,5.726l-2.474,4.123l3.479,1.739l1.197,2.394l-1.535,2.556l-2.833-2.832
                                v-2.3l-3.477-2.609H2.124C2.403,7.944,4.87,4.608,8.313,3.081 M2.124,13.367h1.958l2.484,1.863v2.172l4.619,4.619l2.936-4.895
                                l-1.784-3.57l-2.483-1.241l1.999-3.33L9.716,2.577c0.479-0.134,0.97-0.235,1.473-0.299l0.727,3.637h2.969l4.199-1.4
                                c0.873,0.708,1.632,1.554,2.237,2.503l-4.323,2.162v2.26l0.978,0.978l-0.858,0.428l-1.7,5.955l2.653,2.653
                                c-1.607,1.012-3.507,1.602-5.542,1.602C7.025,23.057,2.507,18.773,2.124,13.367 M19.284,20.562l-2.193-2.193l1.28-4.48l2.121-1.062
                                l-2.003-2.002v-0.722l3.545-1.771c0.593,1.31,0.928,2.763,0.928,4.292C22.962,15.8,21.532,18.646,19.284,20.562"/>
                        </g>
                        </svg>
                        <span class='active-lang'>PL</span>
                        <div class='non-active-lang'>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">EN</a>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">DE</a>
                        </div>
                        <svg version="1.1" id="more-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                        <polygon fill="#E73C57" points="14.647,9.197 13.798,8.349 10.021,12.126 6.243,8.349 5.395,9.197 10.021,13.823 "/>
                        <g>
                            <path fill="#E73C57" d="M10.021,19.625c5.295,0,9.604-4.309,9.604-9.604c0-5.296-4.309-9.604-9.604-9.604
                                c-5.296,0-9.604,4.308-9.604,9.604C0.417,15.316,4.725,19.625,10.021,19.625 M10.021,1.617c4.634,0,8.404,3.77,8.404,8.404
                                s-3.77,8.404-8.404,8.404s-8.404-3.77-8.404-8.404S5.387,1.617,10.021,1.617"/>
                        </g>
                        </svg>
                    </div> -->

                </nav>
                <!-- nawigacja decor end -->
            </div>

            <!-- header bg -->
            <img src="images/faq-header.jpg" alt="" class='full-section__bg'>
            <!-- header bg end -->
            
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home -->
            <img src="images/influence-header-mask.png" alt="" class='full-section__mask'>
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home end -->

            <!-- header green mask - UWAGA - tego elementu nie ma na home -->
            <div class="header-green-mask"></div>
            <!-- header green mask - UWAGA - tego elementu nie ma na home end -->

            <!-- header content -->
            <div class="header-content">
                <h1>Pytania i odpowiedzi</h1>
            </div>
            <!-- header content end -->

            <!-- header socials -->
            <div class="full-section__socials">
                <a href="#">
                    <img src="images/social-ico_03.png" alt="">
                </a>
                <a href="#">
                    <img src="images/social-ico_06.png" alt="">
                </a>
            </div>
            <!-- header socials end -->
        </header>
        <!-- ::: HEADER end ::: -->

        <!-- ::: FAQ ::: -->
        <section class="faq-content">
            <div class="faq-content__container">

                <div class="container faq__container-content">
                    <div class="row">
                        <div class="col-md-10 offset-md-2 faq-items">
                            <h3 class="faq-category">Ogólne</h3>
                            <div class="faq-item">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Czym jest TalentTube?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        TalentTube jest platformą łączącą twórców YouTube z markami, które chcą się promować wśród ponad 21 milionów Polaków korzystających
                                        z YouTube w każdym miesiącu. Platforma pozwala zarabiać influencerom video online, poprzez lokowanie marek i produktów w
                                        swoich filmach. TalentTube jest szansą zarówno dla twórców, chcących monetyzować swoją twórczość jak również dla domów mediowych,
                                        sieci partnerskich czy też agencji reklamowych, które często nie są świadome istnienia oraz potencjału twórczości małych
                                        i średnich twórców.
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Czy korzystanie z platformy jest darmowe?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Korzystanie z platformy TalentTube jest w całości darmowe dla Twórców. Marki będą płacić tylko za zrealizowaną w kampanii
                                        ilość wyświetleń zweryfikowanej przez platformę treści.
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jakie korzyści daje TalentTube Influencerom?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        <ul>
                                            <li>Dodatkowy sposób zarabiania na twórczości video online poza reklamami wyświetlanymi przez YouTube przy contencie 		twórców</li>
                                            <li>Łatwy dostęp do wielu kampanii, zadanych przez marki globalne, polskie jak i małe lokalne</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jakie korzyści daje TalentTube Markom?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        <ul>
                                            <li>Dostęp do Twórców video online, z którymi współpraca była do tej pory bardzo trudna, często niemożliwa ze względu na wielkość kanałów</li>
                                            <li>Duże zasięgi, ilości wyświetleń, tysiące minut uwagi w precyzyjnie zadanych grupach docelowych, w krótkim czasie, za relatywnie niską cenę, rozliczanych w modelu efektywnościowym, tylko za zrealizowane wyświetlenia.</li>
                                            <li>Dostęp do małych rozproszonych widowni, poprzez mniejszych liderów opinii, którzy mają często największy wpływ na perspektywę swoich widowni</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <h4 class="faq-category">Influencer</h4>
                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak się zarejestrować na platformie?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Aby zarejestrować się na platformie, musisz podać:
                                        <ul>
                                            <li>adres e-mail</li>
                                            <li>nazwę użytkownika/nick</li>
                                            <li>link do swojego kanału YouTube</li>
                                            <li>hasło</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jakie warunki muszę spełnić żeby móc się zarejestrować?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Aby zarejestrować się na platformie twórca musi posiadać kanał YouTube, z widownią przekraczającą 1000 subskrybentów.
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jakie informacje muszę uzupełnić na platformie? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Poza danymi wspomnianymi w punkcie 1 po kliknięciu w link aktywacyjny twórca będzie musiał podać poniższe dane:
                                        <ul>
                                            <li>płeć</li>
                                            <li>data urodzenia</li>
                                        </ul>
                                        Dodatkowo, celem atrakcyjności dla potencjalnych reklamodawców, twórca może uzupełnić swój profil o:
                                        <ul>
                                            <li>zdjęcie profilowe</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Dlaczego mój profil nie został zaakceptowany?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Najprawdopodobniej Twój kanał nie spełnia wymogu 1000 subskrypcji. Jeżeli Twój kanał spełnia wymagania, a nie został zaakceptowany, skontaktuj się z nami pod adresem e-mail: pomoc@talenttube.tv 
                                    </div>
                                </div>
                            </div>
                            
                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak mam podpiąć swoje kanały (FB, Instagram etc.) 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Platforma TalentTube oferuje również możliwość dodania mediów społecznościowych połączonych z kanałem YouTube twórcy. W tym celu, z poziomu profilu, twórca dodaje “Media Społecznościowe” podając linki oraz demografię followersów.                                          
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak mogę zarabiać na platformie TalentTube? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Na bazie średnich wyników kanału (wyświetlenia i zaangażowanie) z ostatnich trzech miesięcy algorytm wyliczy szacowane wynagrodzenie za udział w kampanii. Po zrealizowaniu kampanii, w zależności od liczby wyświetleń oraz zaangażowania twórca otrzyma wynagrodzenie w maksymalnej wartości górnego przedziału podanego przy początkowych szacunkach.                               
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Zarejestrowałem się na platformie ale nie widzę żadnych kampanii, dlaczego? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Oznacza, to, że w danym momencie nie są aktywne kampanie marek dopasowane do Twojej twórczości oraz profilu publiczności.                             
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Od czego zależy moja stawka za film?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Wynagrodzenie będzie kalkulowane przez algorytm uwzględniający takie kryteria jak średnie wyświetlenia z ostatnich pięciu filmów, kategorię tematyczną treści oraz zaangażowanie pod filmem zawierającym reklamę.                  
                                    </div>
                                </div>
                            </div>


                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak przesłać film do akceptacji moderatora?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        <ul>
                                            <li>Opublikuj film jako prywatny (niepubliczny)</li>
                                            <li>Wyślij link do akceptacji moderatora</li>
                                            <li>Po akceptacji moderatora zmień status filmu na publiczny</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Po jakim czasie mój film zostanie zaakceptowany
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Film zostanie zaakceptowany przez moderatorów w ciągu 48 godzin.
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Czy można wprowadzić zmiany po zaakceptowaniu filmu przez moderatora?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Zmiany nie mogą być wprowadzane po zaakceptowaniu filmu przez moderatora. Próba wprowadzenia zmian może skutkować wykluczeniem z kampanii. 
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Gdzie sprawdzić kampanie dostępne dla mojego profilu? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Jeżeli kampania obejmuje Twój profil to na stronie głównej powinno pojawić się zaproszenie do udziału w kampanii. Po zaakceptowaniu kampanii będzie ona dostępna w sekcji “Twoje kampanie”                                        
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Gdzie sprawdzić status kampanii?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        W sekcji “Twoje kampanie”. Po lewej stronie profilu dostępna będzie lista “Aktywne kampanie” oznaczona statusami.                                        
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Czy mogę zrezygnować z udziału w kampanii?                                    
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Twórca może nie przyjąć zaproszenia do udziału w kampanii ale po potwierdzeniu udziału jest zobligowany do udziału w kampanii. W wypadku rezygnacji konto na platformie zostanie zablokowane.                                         
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Czy można wprowadzić zmiany po zaakceptowaniu filmu przez moderatora?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Zmiany nie mogą być wprowadzane po zaakceptowaniu filmu przez moderatora. Próba wprowadzenia zmian może skutkować wykluczeniem z kampanii. 
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak działa “Wygaśnięcie kampanii”?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Jeżeli minął termin wyznaczony w briefie do którego twórca musi zgłosić chęć udziału, kampania wygasa.
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Po jakim czasie od publikacji filmu otrzymam wynagrodzenie?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Wypłata wynagrodzenia nastąpi w ciągu 10 dni od dnia rozliczenia kampanii. Kampania jest rozliczana po 10 dniach od publikacji filmu.
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Czy mogę usunąć film po otrzymaniu wynagrodzenia?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Nie, usunięcie filmu przed upływem terminu określonego w regulaminie będzie skutkować zablokowaniem konta na platformie TalentTube. 
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak mogę wypłacić pieniądze? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Środki zgromadzone w ramach kampanii będą kumulować się w Twoim wirtualnym portfelu. Po przekroczeniu kwoty minimalnej środki mogą zostać przelane na wskazany przez Ciebie numer rachunku bankowego.                                        
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Od jakiej kwoty mogę wypłacić pieniądze na swoje konto?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Wypłaty można dokonać raz na 30 dni po przekroczeniu progu 51 złotych.
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Czy mogę brać udział w kilku kampaniach jednocześnie? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Tak, nie ma limitu kampanii w których twórcy mogą brać udział jednocześnie.
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jakie dane z mojego profilu są dostępne dla klienta?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                            Jeżeli zaakceptujesz udział w kampanii klient będzie mieć dostęp do danych Twojego konta takich jak:
                                            <ul>
                                                <li>link do Twojego konta YouTube oraz połączonych mediów społecznościowych</li>
                                                <li>demografia i zasięgi prezentowane przez Twój kanał </li>
                                            </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Formaty filmów akceptowane na platformie. 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Materiały akceptowane na platformie muszą spełniać podstawowe wymogi jakościowe, takie jak m.in.:
                                        <ul>
                                            <li>rozdzielczość 720p</li>
                                            <li>brak wulgarnego słownictwa</li>
                                            <li>przestrzeganie regulaminu platformy YouTube</li>
                                            <li>poszanowanie praw autorskich</li>
                                            <li>brak wad prawnych</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-light">
                                    <h4 class="faq-q">
                                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                        M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                        Czy mogę lokować kilka produktów w ramach jednego materiału?
                                    </h4>
                                    <div class="faq-a">
                                        <div>
                                            Nie, w jednym materiale możesz lokować tylko jeden produkt.
                                        </div>
                                    </div>
                                </div>
                            
                            <div class="faq-item--decor-light">
                                    <h4 class="faq-q">
                                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                        M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                        Czy mogę reklamować konkurencyjne względem siebie produkty/usługi?
                                    </h4>
                                    <div class="faq-a">
                                        <div>
                                            Tak, jeśli pomiędzy publikacjami zawierającymi lokowania konkurencyjnych produktów zachowasz odstęp wynoszący 30 dni.
                                        </div>
                                    </div>
                            </div>

                            <div class="faq-item--decor-light">
                                    <h4 class="faq-q">
                                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                        M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                        Czy mogę usunąć moje konto na platformie TalentTube? 
                                    </h4>
                                    <div class="faq-a">
                                        <div>
                                            Tak, jeżeli nie bierzesz aktualnie udziału w kampanii, możesz usunąć swój profil z TalentTube.
                                        </div>
                                    </div>
                                </div>

                            <h4 class="faq-category">Marka</h4>
                            <div class="faq-item--decor-dark">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak dobrać twórców do kampanii?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Marki tworząc kampanię mają możliwość określenia warunków, które muszą spełnić kanały, aby wziąć udział w kampanii. Marki mogą określić jaka demografia i tematyka kanału interesuje je w ramach konkretnej kampanii.                                        
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-dark">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak działa system rekomendacji twórców? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Twórcy dobierani są najbardziej precyzyjnie w zależności od zaangażowania i wyświetleń reprezentowanych przez kanał oraz wymagań określonych w briefie (na przykład pod kątem demografii i tematyki).                                        
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-dark">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak założyć kampanię? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Skontaktuj się z nami pod adresem e-mail: pomoc@talenttube.tv 
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-dark">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jak wygląda system rozliczeń? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        System rozliczeniowy opiera się na wirtualnym portfelu do którego marki wpłacają środki, które następnie mogą zostać przeznaczone na kampanie.
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-dark">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Kiedy influencer otrzymuje wynagrodzenie za kampanię? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Influencer otrzymuje wynagrodzenie, przekazywane z wirtualnego portfela klienta, po zaakceptowaniu filmu przez moderatora i zakończeniu kampanii (10 dni od momentu publicznej publikacji materiału).                                        
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-dark">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Skąd wiem, że wybrani twórcy pasują do mojej marki?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Precyzyjne zdefiniowanie przez markę grupy docelowej dla danej kampanii pozwala platformie na dobranie twórców, którzy spełniają wszystkie określone warunki.                                        
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-dark">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Jaki jest sposób rozliczenia? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Influencer otrzymuje wynagrodzenie, przekazywane z wirtualnego portfela klienta, po zaakceptowaniu filmu przez moderatora i zakończeniu kampanii (10 dni od momentu publicznej publikacji materiału).                                        
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-dark">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Czy dostanę raport podsumowujący kampanię?
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Tak, po każdej kampanii marka otrzymuje raport podsumowujący wszystkie filmy stworzone w ramach danej kampanii, z uwzględnieniem zaangażowania i liczby wyświetleń.                                                                        
                                    </div>
                                </div>
                            </div>

                            <div class="faq-item--decor-dark">
                                <h4 class="faq-q">
                                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><polygon fill="#EC3C57" points="22.293,20.707 16,14.414 9.707,20.707 8.293,19.293 16,11.586 23.707,19.293 " /><g><path fill="#EC3C57" d="M16,32C7.178,32,0,24.822,0,16C0,7.178,7.178,0,16,0c8.822,0,16,7.178,16,16C32,24.822,24.822,32,16,32
                                    M16,2C8.28,2,2,8.28,2,16c0,7.72,6.28,14,14,14c7.72,0,14-6.28,14-14C30,8.28,23.72,2,16,2" /></g></svg>
                                    Czy mogę otrzymać zwrot pieniędzy za niezrealizowaną lub anulowaną kampanię? 
                                </h4>
                                <div class="faq-a">
                                    <div>
                                        Tak, rozliczamy się z markami za każde wyświetlenie. Klient płaci wyłącznie za wyświetlenia zrealizowane w ramach kampanii.
                                    </div>
                                </div>
                            </div>
                       
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ::: FAQ end ::: -->


        <!-- ::: CONTACT ::: -->
        <section class="contact">
            <div class="contact__container">
                <div class="container contact__container-content">
                    <div class="row">
                        <div class="col-md-5 contact-left wow wow-left-60">
                            <h3 class="content__title">Dołącz jako Twórca</h3>
                            <p class="content__txt">
                                Sprawdź dostępne na platformie kampanie z markami.
                                Wybierz zlecenie dla siebie, opublikuj video i zarabiaj.
                            </p>
                            <a href="https://konto.talenttube.tv/" class="link--decor2" data-txt='Zarejestruj się'></a>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-5 contact-right wow wow-right-60">
                            <h3 class="content__title">Dołącz jako Marka</h3>
                            <p class="content__txt">
                                Wykorzystaj potencjał mikro i średnich influencerów dla swojej marki. Realizuj wiele wyświetleń video online wśród rozproszonych widowni. Zleć kampanię już dziś!
                            </p>
                            <a href="mailto:brief@talenttube.tv" class="link--decor2" data-txt='Skontaktuj się'></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ::: CONTACT end ::: -->

        <!-- ::: FOOTER ::: -->
        <div class="grey-decor-wrap">
            <img src="images/footer-grey.png" alt="">
        </div>
        <footer>
            <img src="images/footer-green.png" class='green-decor' alt="">
            <div class="grey-mask"></div>
            <div class="footer-ctn">
                <div class="footer-ctn__logo">
                    <a href="">
                        <img src="images/talenttube2.png" alt="">
                    </a>
                </div>
                <nav class="footer-ctn__nav">
                        <a href="influencer.html">Influencer</a>
                        <a href="brand.html">Marka</a>
                        <a href="faq.html">FAQ</a>
                        <a href="kontakt.html">Kontakt</a>
                    </nav>
                    <nav class="footer-ctn__nav">
                        <a href="pdf/regulamin.pdf" target="_blank">Regulamin</a>
                        <a href="pdf/RegulaminPromocjiNaStart.pdf" target="_blank">Regulamin Promocja Na Start</a>
                        <a href="pdf/politykaprywatnosci.pdf" target="_blank">Polityka Prywatności</a>
                    </nav>
                <div class="footer-ctn__social">
                    <!-- <a href="">
                        <img src="images/social-ico_03.png" alt="">
                    </a>
                    <a href="">
                        <img src="images/social-ico_06.png" alt="">
                    </a> -->
                </div>
            </div>
            <div class="footer-ctn">
                <div class="footer-ctn__logo"></div>
                <p class="footer-info">Masz pytania? Pisz na: <a href="mailto:pomoc@talenttube.tv">pomoc@talenttube.tv</a></p>
            </div>
        </footer>
        <!-- ::: FOOTER end ::: -->

    </section>

    <section id="cookie-p">
        <button class="cookie-p__x">
            Akceptuj
            <svg version="1.1" id="bc" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <polygon fill="#ffffff" points="19.334,1.247 18.753,0.665 10,9.418 1.247,0.665 0.666,1.247 9.418,10 0.666,18.753 1.247,19.334 
                10,10.58 18.753,19.334 19.334,18.753 10.581,10 "></polygon>
            </svg>
        </button>
        <p>
            Strona korzysta z plików cookies, w tym dostarczanych przez podmioty trzecie, w celu realizacji usług statystycznych, społecznościowych, funkcjonalnych i badawczych. Dzięki nim możemy indywidualnie dostosować stronę do Twoich potrzeb. Każdy może zaakceptować pliki cookies albo ma możliwość wyłączenia ich w przeglądarce, dzięki czemu nie będą zbierane żadne informacje.
        </p>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/marqee.js"></script>
    <script src="js/index.js"></script>

</body>
</html>