<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dołącz do nas!</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
    <meta name="description" content="Pierwsza platforma video branded content na YouTube w Polsce">
    <meta property='og:title' content='TalentTube' />
    <meta property='og:description' content='Dzięki doświadczeniu w influencer maketingu oraz w oparciu o dane i rekomendacje użytkowników budujemy skuteczne narzędzie, którego algorytmy pomagają markom dobrać do swoich kampanii najbardziej odpowiednich Twórców video.' />
    <meta property='og:url' content='http://www.talenttube.tv/' />
    <meta property='og:site_name' content='TalentTube' />
    <meta property="og:image" content="http://www.talenttube.tv/images/TT-grafika-facebook.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
            ga('create', 'UA-120903998-1', 'auto');
            ga('send', 'pageview');
    </script>


</head>
<body>
    
    <section id="page" class='not-home contact-page'>

        <img src="images/i-top_02.png" class='not-home__decor' alt="">

        <!-- ::: MOBILE NAV ::: -->
        <nav class="mobile-nav">
            <a href="" class='main-nav__link--mobile'>
                <img src="images/talenttube2.png" alt="Talent Tube">
            </a>
            <button id='mnav'>
                <svg version="1.1" id="mbtn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                    <path fill="#FFFFFF" d="M1.5,8.344h6.844V1.5H1.5V8.344z M3.211,3.211h3.422v3.422H3.211V3.211z" />
                    <path fill="#FFFFFF" d="M11.766,8.344h6.844V1.5h-6.844V8.344z M13.477,3.211h3.422v3.422h-3.422V3.211z" />
                    <path fill="#FFFFFF" d="M22.031,8.344h6.844V1.5h-6.844V8.344z M27.164,6.633h-3.422V3.211h3.422V6.633z" />
                    <path fill="#FFFFFF" d="M1.5,18.609h6.844v-6.844H1.5V18.609z M3.211,13.477h3.422v3.422H3.211V13.477z" />
                    <path fill="#FFFFFF" d="M11.766,18.609h6.844v-6.844h-6.844V18.609z M13.477,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M22.031,18.609h6.844v-6.844h-6.844V18.609z M23.742,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M1.5,28.875h6.844v-6.844H1.5V28.875z M3.211,23.742h3.422v3.422H3.211V23.742z" />
                    <path fill="#FFFFFF" d="M11.766,28.875h6.844v-6.844h-6.844V28.875z M13.477,23.742h3.422v3.422h-3.422V23.742z" />
                    <path fill="#FFFFFF" d="M22.031,28.875h6.844v-6.844h-6.844V28.875z M23.742,23.742h3.422v3.422h-3.422V23.742z" />
                </svg>
            </button>
        </nav>
        <!-- ::: MOBILE NAV end ::: -->

        <!-- ::: HEADER ::: -->
        <header class='full-section'>
            <div class="nav-group">
                <!-- nawigacja -->
                <nav class='main-nav'>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="index.html" class='main-nav__link--home'>
                                    <img src="images/talenttube2.png" alt="Talent Tube">
                                </a>
                                <a href="influencer.html" class="main-nav__link">Influencer</a>
                                <a href="brand.html" class="main-nav__link">Marka</a>
                                <a href="faq.html" class="main-nav__link">FAQ</a>
                                <a href="kontakt.html" class="main-nav__link">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- nawigacja end -->

                <!-- nawigacja decor -->
                <nav class="main-nav main-nav--decor">
                    <img src="images/header-right-nav-bg.png" alt="" class='right-nav__bg'>
                    <a href="https://konto.talenttube.tv/login" class='link--decor1' title='Zaloguj się'>
                        <svg version="1.1" class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 38 38" width="32" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#fff;}
                        </style>
                        <polygon class="st0" points="23.5,22.7 23.5,21.7 27,18.3 27,10.6 22.9,6.5 15.1,6.5 11,10.6 11,18.3 14.5,21.7 14.5,22.7 3.1,26.1 
                            3.1,31.5 5.4,31.5 5.4,27.8 16.7,24.4 16.7,20.8 13.3,17.4 13.3,11.5 16.1,8.8 21.9,8.8 24.7,11.5 24.7,17.4 21.3,20.8 21.3,24.4 
                            32.6,27.8 32.6,31.5 34.9,31.5 34.9,26.1 "/>
                        </svg>
                    </a>
                    <a href="https://konto.talenttube.tv/register" class='link--decor2' data-txt='Zarejestruj się'></a>
                    <!-- 
                        Na razie menu językowe chowamy
                        <div class='link--decor3' id='show-lang-nav'>
                        <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
                        <g>
                            <path fill="#505151" d="M12.528,0.698c-6.576,0-11.924,5.349-11.924,11.924c0,6.574,5.349,11.923,11.924,11.923
                                c6.574,0,11.923-5.35,11.923-11.923C24.451,6.047,19.102,0.698,12.528,0.698 M17.522,3.465l-2.881,0.96h-1.503l-0.446-2.232
                                C14.438,2.22,16.083,2.676,17.522,3.465 M8.313,3.081l1.909,5.726l-2.474,4.123l3.479,1.739l1.197,2.394l-1.535,2.556l-2.833-2.832
                                v-2.3l-3.477-2.609H2.124C2.403,7.944,4.87,4.608,8.313,3.081 M2.124,13.367h1.958l2.484,1.863v2.172l4.619,4.619l2.936-4.895
                                l-1.784-3.57l-2.483-1.241l1.999-3.33L9.716,2.577c0.479-0.134,0.97-0.235,1.473-0.299l0.727,3.637h2.969l4.199-1.4
                                c0.873,0.708,1.632,1.554,2.237,2.503l-4.323,2.162v2.26l0.978,0.978l-0.858,0.428l-1.7,5.955l2.653,2.653
                                c-1.607,1.012-3.507,1.602-5.542,1.602C7.025,23.057,2.507,18.773,2.124,13.367 M19.284,20.562l-2.193-2.193l1.28-4.48l2.121-1.062
                                l-2.003-2.002v-0.722l3.545-1.771c0.593,1.31,0.928,2.763,0.928,4.292C22.962,15.8,21.532,18.646,19.284,20.562"/>
                        </g>
                        </svg>
                        <span class='active-lang'>PL</span>
                        <div class='non-active-lang'>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">EN</a>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">DE</a>
                        </div>
                        <svg version="1.1" id="more-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                        <polygon fill="#E73C57" points="14.647,9.197 13.798,8.349 10.021,12.126 6.243,8.349 5.395,9.197 10.021,13.823 "/>
                        <g>
                            <path fill="#E73C57" d="M10.021,19.625c5.295,0,9.604-4.309,9.604-9.604c0-5.296-4.309-9.604-9.604-9.604
                                c-5.296,0-9.604,4.308-9.604,9.604C0.417,15.316,4.725,19.625,10.021,19.625 M10.021,1.617c4.634,0,8.404,3.77,8.404,8.404
                                s-3.77,8.404-8.404,8.404s-8.404-3.77-8.404-8.404S5.387,1.617,10.021,1.617"/>
                        </g>
                        </svg>
                    </div> -->

                </nav>
                <!-- nawigacja decor end -->
            </div>

            <!-- header bg -->
            <img src="images/contact-header.jpg" alt="" class='full-section__bg'>
            <!-- header bg end -->
            
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home -->
            <img src="images/influence-header-mask.png" alt="" class='full-section__mask'>
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home end -->

            <!-- header green mask - UWAGA - tego elementu nie ma na home -->
            <div class="header-green-mask"></div>
            <!-- header green mask - UWAGA - tego elementu nie ma na home end -->

            <!-- header content -->
            <div class="header-content">
                <h1>Kontakt</h1>
            </div>
            <!-- header content end -->

            <!-- header socials -->
            <div class="full-section__socials">
                <a href="#">
                    <img src="images/social-ico_03.png" alt="">
                </a>
                <a href="#">
                    <img src="images/social-ico_06.png" alt="">
                </a>
            </div>
            <!-- header socials end -->
        </header>
        <!-- ::: HEADER end ::: -->

        <!-- ::: CONTACT CONTENT ::: -->
        <section class="contact-content">
            <div class="contact-content__container">

                <div class="container contact__container-content text-center">
                    <div class="row wow wow-bottom-30">
                        <div class="col-md-6 contact-item">
                            <figure class='contact-item__figure'>
                                <img src="images/img-bg_03.jpg" alt="" class='image-bg'>
                                <img src="images/contact-img_03.jpg" alt="" class='image-person'>
                            </figure>
                            <div class="contact-item__text">
                                <span class='contact-item__category'>Influencerzy</span> 
                                <span>Marcin Pyć</span> 
                                <a href="mailto:marcin@TalentTube.tv">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px"
                                        height="29.023px" viewBox="0 0 40 29.023" enable-background="new 0 0 32 29.023" xml:space="preserve">
                                        <polygon fill="#020202" points="16,17.857 1.514,9.166 0.485,10.881 16,20.189 31.515,10.881 30.486,9.166 " />
                                        <polygon fill="#020202" points="16,0 0.485,9.309 1.514,11.023 16,2.332 30.486,11.023 31.515,9.309 " />
                                        <polygon fill="#020202" points="25.485,7.881 29.999,10.59 29.999,27.023 2,27.023 2,10.59 6.514,7.881 5.485,6.167 0,9.458 
                                                                    	0,29.023 32,29.023 32,9.458 26.516,6.167 " />
                                        <polygon fill="#020202" points="15,14.145 12.293,11.438 13.707,10.023 15,11.316 19.293,7.023 20.707,8.438 " />
                                    </svg>
                                    marcin@TalentTube.tv
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 contact-item">
                            <figure class='contact-item__figure'>
                                <img src="images/img-bg_06.jpg" alt="" class='image-bg'>
                                <img src="images/contact-img_06.jpg" alt="" class='image-person'>
                            </figure>
                            <div class="contact-item__text">
                                <span class='contact-item__category'>Marki</span> 
                                <span>Lidija Vukić</span> 
                                <a href="mailto:lidija@TalentTube.tv">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px"
                                        height="29.023px" viewBox="0 0 40 29.023" enable-background="new 0 0 32 29.023" xml:space="preserve">
                                        <polygon fill="#020202" points="16,17.857 1.514,9.166 0.485,10.881 16,20.189 31.515,10.881 30.486,9.166 " />
                                        <polygon fill="#020202" points="16,0 0.485,9.309 1.514,11.023 16,2.332 30.486,11.023 31.515,9.309 " />
                                        <polygon fill="#020202" points="25.485,7.881 29.999,10.59 29.999,27.023 2,27.023 2,10.59 6.514,7.881 5.485,6.167 0,9.458 
                                                                                                        	0,29.023 32,29.023 32,9.458 26.516,6.167 " />
                                        <polygon fill="#020202" points="15,14.145 12.293,11.438 13.707,10.023 15,11.316 19.293,7.023 20.707,8.438 " />
                                    </svg>
                                    lidija@TalentTube.tv
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ::: CONTACT CONTENT end ::: -->


        <!-- ::: CONTACT ::: -->
        <section class="contact">
            <div class="contact__container">
                <div class="container contact__container-content">
                    <div class="row">
                        <div class="col-md-5 contact-left wow wow-left-60">
                            <h3 class="content__title">Dołącz jako Twórca</h3>
                            <p class="content__txt">
                                    Sprawdź dostępne na platformie kampanie z markami.
                                    Wybierz zlecenie dla siebie, opublikuj video i zarabiaj.
                            </p>
                            <a href="https://konto.talenttube.tv/" class="link--decor2" data-txt='Zarejestruj się'></a>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-5 contact-right wow wow-right-60">
                            <h3 class="content__title">Dołącz jako Marka</h3>
                            <p class="content__txt">
                                    Wykorzystaj potencjał mikro i średnich influencerów dla swojej
                                    marki. Realizuj wiele wyświetleń video online wśród rozproszonych
                                    widowni. Zleć kampanię już dziś!
                            </p>
                            <a href="mailto:brief@talenttube.tv" class="link--decor2" data-txt='Skontaktuj się'></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ::: CONTACT end ::: -->

        <!-- ::: FOOTER ::: -->
        <div class="grey-decor-wrap">
            <img src="images/footer-grey.png" alt="">
        </div>
        <footer>
            <img src="images/footer-green.png" class='green-decor' alt="">
            <div class="grey-mask"></div>
            <div class="footer-ctn">
                <div class="footer-ctn__logo">
                    <a href="">
                        <img src="images/talenttube2.png" alt="">
                    </a>
                </div>
                <nav class="footer-ctn__nav">
                        <a href="influencer.html">Influencer</a>
                        <a href="brand.html">Marka</a>
                        <a href="faq.html">FAQ</a>
                        <a href="kontakt.html">Kontakt</a>
                    </nav>
                    <nav class="footer-ctn__nav">
                        <a href="pdf/regulamin.pdf" target="_blank">Regulamin</a>
                        <a href="pdf/RegulaminPromocjiNaStart.pdf" target="_blank">Regulamin Promocja Na Start</a>
                        <a href="pdf/politykaprywatnosci.pdf" target="_blank">Polityka Prywatności</a>
                    </nav>
                <div class="footer-ctn__social">
                    <!-- <a href="">
                        <img src="images/social-ico_03.png" alt="">
                    </a>
                    <a href="">
                        <img src="images/social-ico_06.png" alt="">
                    </a> -->
                </div>
            </div>
            <div class="footer-ctn">
                <div class="footer-ctn__logo"></div>
                <p class="footer-info">Masz pytania? Pisz na: <a href="mailto:pomoc@talenttube.tv">pomoc@talenttube.tv</a></p>
            </div>
        </footer>
        <!-- ::: FOOTER end ::: -->

    </section>

    <section id="cookie-p">
        <button class="cookie-p__x">
            Akceptuj
            <svg version="1.1" id="bc" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <polygon fill="#ffffff" points="19.334,1.247 18.753,0.665 10,9.418 1.247,0.665 0.666,1.247 9.418,10 0.666,18.753 1.247,19.334 
                10,10.58 18.753,19.334 19.334,18.753 10.581,10 "></polygon>
            </svg>
        </button>
        <p>
            Strona korzysta z plików cookies, w tym dostarczanych przez podmioty trzecie, w celu realizacji usług statystycznych, społecznościowych, funkcjonalnych i badawczych. Dzięki nim możemy indywidualnie dostosować stronę do Twoich potrzeb. Każdy może zaakceptować pliki cookies albo ma możliwość wyłączenia ich w przeglądarce, dzięki czemu nie będą zbierane żadne informacje.
        </p>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/marqee.js"></script>
    <script src="js/index.js"></script>

</body>
</html>