<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Czym jest TalentTube?</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
    <meta name="description" content="Pierwsza platforma video branded content na YouTube w Polsce">
    <meta property='og:title' content='TalentTube' />
    <meta property='og:description' content='Dzięki doświadczeniu w influencer maketingu oraz w oparciu o dane i rekomendacje użytkowników budujemy skuteczne narzędzie, którego algorytmy pomagają markom dobrać do swoich kampanii najbardziej odpowiednich Twórców video.' />
    <meta property='og:url' content='http://www.talenttube.tv/' />
    <meta property='og:site_name' content='TalentTube' />
    <meta property="og:image" content="http://www.talenttube.tv/images/TT-grafika-facebook.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
            ga('create', 'UA-120903998-1', 'auto');
            ga('send', 'pageview');
    </script>


</head>
<body>
    
    <section id="page" class='not-home faq-page'>

        <!-- <img src="images/i-top_02.png" class='not-home__decor' alt=""> -->

        <!-- ::: MOBILE NAV ::: -->
        <nav class="mobile-nav">
            <a href="" class='main-nav__link--mobile'>
                <img src="images/talenttube2.png" alt="Talent Tube">
            </a>
            <button id='mnav'>
                <svg version="1.1" id="mbtn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                    <path fill="#FFFFFF" d="M1.5,8.344h6.844V1.5H1.5V8.344z M3.211,3.211h3.422v3.422H3.211V3.211z" />
                    <path fill="#FFFFFF" d="M11.766,8.344h6.844V1.5h-6.844V8.344z M13.477,3.211h3.422v3.422h-3.422V3.211z" />
                    <path fill="#FFFFFF" d="M22.031,8.344h6.844V1.5h-6.844V8.344z M27.164,6.633h-3.422V3.211h3.422V6.633z" />
                    <path fill="#FFFFFF" d="M1.5,18.609h6.844v-6.844H1.5V18.609z M3.211,13.477h3.422v3.422H3.211V13.477z" />
                    <path fill="#FFFFFF" d="M11.766,18.609h6.844v-6.844h-6.844V18.609z M13.477,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M22.031,18.609h6.844v-6.844h-6.844V18.609z M23.742,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M1.5,28.875h6.844v-6.844H1.5V28.875z M3.211,23.742h3.422v3.422H3.211V23.742z" />
                    <path fill="#FFFFFF" d="M11.766,28.875h6.844v-6.844h-6.844V28.875z M13.477,23.742h3.422v3.422h-3.422V23.742z" />
                    <path fill="#FFFFFF" d="M22.031,28.875h6.844v-6.844h-6.844V28.875z M23.742,23.742h3.422v3.422h-3.422V23.742z" />
                </svg>
            </button>
        </nav>
        <!-- ::: MOBILE NAV end ::: -->

        <!-- ::: HEADER ::: -->
        <header class='full-section'>
            <div class="nav-group">
                <!-- nawigacja -->
                <nav class='main-nav'>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="index.html" class='main-nav__link--home'>
                                    <img src="images/talenttube2.png" alt="Talent Tube">
                                </a>
                                <a href="influencer.html" class="main-nav__link">Influencer</a>
                                <a href="brand.html" class="main-nav__link">Marka</a>
                                <a href="faq.html" class="main-nav__link">FAQ</a>
                                <a href="kontakt.html" class="main-nav__link">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- nawigacja end -->

                <!-- nawigacja decor -->
                <nav class="main-nav main-nav--decor">
                    <img src="images/header-right-nav-bg.png" alt="" class='right-nav__bg'>
                    <a href="https://konto.talenttube.tv/login" class='link--decor1' title='Zaloguj się'>
                        <svg version="1.1" class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 38 38" width="32" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#fff;}
                        </style>
                        <polygon class="st0" points="23.5,22.7 23.5,21.7 27,18.3 27,10.6 22.9,6.5 15.1,6.5 11,10.6 11,18.3 14.5,21.7 14.5,22.7 3.1,26.1 
                            3.1,31.5 5.4,31.5 5.4,27.8 16.7,24.4 16.7,20.8 13.3,17.4 13.3,11.5 16.1,8.8 21.9,8.8 24.7,11.5 24.7,17.4 21.3,20.8 21.3,24.4 
                            32.6,27.8 32.6,31.5 34.9,31.5 34.9,26.1 "/>
                        </svg>
                    </a>
                    <a href="https://konto.talenttube.tv/register" class='link--decor2' data-txt='Zarejestruj się'></a>
                    <!-- 
                        Na razie menu językowe chowamy
                        <div class='link--decor3' id='show-lang-nav'>
                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
                        <g>
                            <path fill="#505151" d="M12.528,0.698c-6.576,0-11.924,5.349-11.924,11.924c0,6.574,5.349,11.923,11.924,11.923
                                c6.574,0,11.923-5.35,11.923-11.923C24.451,6.047,19.102,0.698,12.528,0.698 M17.522,3.465l-2.881,0.96h-1.503l-0.446-2.232
                                C14.438,2.22,16.083,2.676,17.522,3.465 M8.313,3.081l1.909,5.726l-2.474,4.123l3.479,1.739l1.197,2.394l-1.535,2.556l-2.833-2.832
                                v-2.3l-3.477-2.609H2.124C2.403,7.944,4.87,4.608,8.313,3.081 M2.124,13.367h1.958l2.484,1.863v2.172l4.619,4.619l2.936-4.895
                                l-1.784-3.57l-2.483-1.241l1.999-3.33L9.716,2.577c0.479-0.134,0.97-0.235,1.473-0.299l0.727,3.637h2.969l4.199-1.4
                                c0.873,0.708,1.632,1.554,2.237,2.503l-4.323,2.162v2.26l0.978,0.978l-0.858,0.428l-1.7,5.955l2.653,2.653
                                c-1.607,1.012-3.507,1.602-5.542,1.602C7.025,23.057,2.507,18.773,2.124,13.367 M19.284,20.562l-2.193-2.193l1.28-4.48l2.121-1.062
                                l-2.003-2.002v-0.722l3.545-1.771c0.593,1.31,0.928,2.763,0.928,4.292C22.962,15.8,21.532,18.646,19.284,20.562"/>
                        </g>
                        </svg>
                        <span class='active-lang'>PL</span>
                        <div class='non-active-lang'>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">EN</a>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">DE</a>
                        </div>
                        <svg version="1.1" id="more-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                        <polygon fill="#E73C57" points="14.647,9.197 13.798,8.349 10.021,12.126 6.243,8.349 5.395,9.197 10.021,13.823 "/>
                        <g>
                            <path fill="#E73C57" d="M10.021,19.625c5.295,0,9.604-4.309,9.604-9.604c0-5.296-4.309-9.604-9.604-9.604
                                c-5.296,0-9.604,4.308-9.604,9.604C0.417,15.316,4.725,19.625,10.021,19.625 M10.021,1.617c4.634,0,8.404,3.77,8.404,8.404
                                s-3.77,8.404-8.404,8.404s-8.404-3.77-8.404-8.404S5.387,1.617,10.021,1.617"/>
                        </g>
                        </svg>
                    </div> -->

                </nav>
                <!-- nawigacja decor end -->
            </div>

            <!-- header bg -->
            <img src="images/textpage-header.jpg" alt="" class='full-section__bg'>
            <!-- header bg end -->
            
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home -->
            <img src="images/influence-header-mask.png" alt="" class='full-section__mask'>
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home end -->

            <!-- header green mask - UWAGA - tego elementu nie ma na home -->
            <div class="header-green-mask"></div>
            <!-- header green mask - UWAGA - tego elementu nie ma na home end -->

            <!-- header content -->
            <div class="header-content">
                <h1>Wszystkie<br>regulaminy</h1>
            </div>
            <!-- header content end -->

            <!-- header socials -->
            <div class="full-section__socials">
                <a href="#">
                    <img src="images/social-ico_03.png" alt="">
                </a>
                <a href="#">
                    <img src="images/social-ico_06.png" alt="">
                </a>
            </div>
            <!-- header socials end -->
        </header>
        <!-- ::: HEADER end ::: -->

        <!-- ::: FAQ ::: -->
        <section class="faq-content">
            <div class="faq-content__container">

                <div class="container faq__container-content">
                    <div class="row">
                        <div class="col-md-10 offset-md-2 faq-items faq-items--textpage">


                            <h3 class="faq-category faq-category--textpage">
                                POLITYKA	PRYWATNOŚCI<br>SERWISU	TALENTTUBE
                            </h3>

                            <h4>§1 <br>Postanowienia ogólne</h4>
                            <div>
                                <ol>
                                    <li>
                                        Serwis	jest	 prowadzony	przez	 spółkę	TalentMedia spółka	z	 ograniczoną	 odpowiedzialnością	 z	
                                        siedzibą	 w	 Warszawie	 przy	 ul.	 Mangalia	 2A,	 02-758	 Warszawa,	 zarejestrowaną	 w	 rejestrze	
                                        przedsiębiorców	KRS	prowadzonym	przez	Sąd	Rejonowy	dla	m.	st.	Warszawy	w	Warszawie,	XIII	
                                        Wydział	 Gospodarczy	 Krajowego	 Rejestru	 Sądowego	 pod	 numerem	 KRS	 0000576937,	 NIP	
                                        5272744071,	REGON	362397570,	kapitał	zakładowy	w	wysokości	135.000,00	zł., (dalej	zwaną	
                                        jako	 „<strong>Administrator</strong>”),	 która	 jest	 administratorem	 danych	 osobowych	 Użytkowników	 w	
                                        rozumieniu	Rozporządzenia	Parlamentu	Europejskiego	i	Rady	(UE)	2016/679	z	dnia	27	kwietnia	
                                        2016	r.	w	sprawie	ochrony	osób	fizycznych	w	związku	z	przetwarzaniem	danych	osobowych	i	w	
                                        sprawie	 swobodnego	 przepływu	 takich	 danych	 oraz	 uchylenia	 dyrektywy	 95/46/WE	 (dalej	
                                        również	jako	„<strong>RODO</strong>”) oraz	ustawy	z	dnia	10	maja	2018	roku	o	ochronie	danych	osobowych	(Dz.	
                                        U.	z	2018	r.	poz.	1000).	
                                    </li>
                                    <li>
                                        Administrator	 dokłada	 szczególnej	 staranności	 w	 celu	 ochrony	 interesów	 osób,	 których	 dane	
                                        dotyczą,	a	w	szczególności	zapewnia,	że	zbierane	przez	niego	dane	są	przetwarzane	zgodnie	z	
                                        prawem;	 zbierane	 dla	 oznaczonych,	 zgodnych	 z	 prawem	 celów	 i	 niepoddawane	 dalszemu	
                                        przetwarzaniu	niezgodnemu	z	tymi	celami;	merytorycznie	poprawne	i	adekwatne	w	stosunku	do	
                                        celów,	 w	 jakich	 są	 przetwarzane	 oraz	 przechowywane	 w	 postaci	 umożliwiającej	 identyfikację	
                                        osób,	których	dotyczą,	nie	dłużej	niż	jest	to	niezbędne	do	osiągnięcia	celu	przetwarzania.
                                    </li>
                                    <li>
                                        Wszelkie	słowa,	wyrażenia	i	akronimy	występujące	w	Polityce	Prywatności	i	rozpoczynające	się	
                                        dużą	literą	(np.	Administrator,	Użytkownik,	 Influencer)	należy	rozumieć	zgodnie	z	ich	definicją	
                                        zawartą	w	Regulaminie	Serwisu	dostępnego	pod	adresem: http://www.talenttube.tv/pdf/regulamin.pdf,	
                                        którego	załącznikiem	jest	niniejsza	Polityka	Prywatności.
                                    </li>
                                    <li>
                                        Serwis	informuje,	że	wszelkie	treści	znajdujące	się	w	Serwisie	chronione	są	prawem,	w	prawami	
                                        autorskimi	lub	prawami	ochronnymi	wynikającymi	z	rejestracji	znaków	towarowych	i	nie	mogą	
                                        być	w	żaden	sposób	wykorzystywane	bez	wyrażonej	na	piśmie	pod	rygorem	nieważności	zgody	
                                        uprawnionego,	za	wyjątkiem	dozwolonego	użytku	osobistego	utworów	w	rozumieniu	ustawy	z	
                                        dnia	4	lutego	1994	roku	o	prawie	autorskim	i	prawach	pokrewnych (Dz,	U.	z	2017	r.,	poz.	880	ze	
                                        zm.).	Jakiekolwiek	działania	wykraczające	poza	w/w	dozwolony	użytek	są	niedozwolone	i	mogą	
                                        skutkować	pociągnięciem	do	odpowiedzialności	cywilnej	i	karnej.
                                    </li>
                                    <li>
                                        Administrator	dokłada	wszelkich	starań,	aby	chronić	prywatność	Użytkowników.	Administrator	
                                        stosuje	 wszelkie	 wymagane	 przez	 prawo	 środki	 ostrożności,	 aby	 wszelkie	 dane,	 w	 tym	 dane	
                                        osobowe	 przekazywane	 przez	 Użytkowników	 były	 chronione	 przed	 utratą,	 zniszczeniem,	
                                        ujawnieniem,	 dostępem	 osób	 niepowołanych,	 niewłaściwym	 ich	 wykorzystaniem.	 Także	
                                        Użytkownicy	 odpowiednimi	 działaniami	 mogą	 przyczynić	 się	 do	 zwiększenia	 bezpieczeństwa	
                                        swoich	 danych,	 w	 tym	 danych	 osobowych	 w	 Internecie	 (m.in.	 poprzez	 częstą	 zmianę	 hasła	
                                        dostępowego,	stosowania	w	nich	kombinacji	liter	i	cyfr).	
                                    </li>
                                    <li>
                                        Administrator	 nie	 odpowiada	 za	 zasady	 prywatności	 stron	 www,	 na	 które	 będzie	 wchodził	
                                        Użytkownik	poprzez	linki	zamieszczone	na	stronach	Serwisu. Polityka	Prywatności	nie	dotyczy	
                                        serwisów	i	firm,	których	dane	kontaktowe	podane	są	w	Serwisie.
                                    </li>
                                    <li>
                                        Jeśli	nie	zgadzasz	się	z	Polityką	Prywatności,	prosimy	o	niekorzystanie	z	usług	Serwisu.
                                    </li>
                                </ol>

                            </div>

                            <h4>§2 <br>Cel	przetwarzanie	danych	osobowych</h4>
                            <div>
                                <ol>
                                    <li>
                                        Dane	osobowe	Influencerów	rejestrujących	się	w	Serwisie	przetwarzane	są	w	celach:
                                        <ol type='a'>
                                            <li>
                                                świadczenia	 przez	 Administratora	 Usługi – podstawą	 prawną	 przetwarzania	 jest	 tutaj	
                                                wykonanie	umowy,	której	stroną	jest	Influencer	tj.	art.	6	ust.	1	lit.	b)	RODO;
                                            </li>
                                            <li>
                                                zawarcia	 i	 realizacji	 Umów	 na	 realizację	 Dzieł	 w	 ramach	 Serwisu	 – podstawą	 prawną	
                                                przetwarzania	jest	tutaj	wykonanie	umowy,	której	stroną	jest	Influencer	tj.	art.	6	ust.	1	lit.	b)	
                                                RODO;
                                            </li>
                                            <li>
                                                marketingu	 bezpośredniego	 Administratora	 oraz	 podmiotów	 zainteresowanych	
                                                marketingiem	 własnych	 towarów	 lub	 usług	 - przesyłania	 Influencerom	 informacji	
                                                handlowych	 związanych	 z	 funkcjonowaniem	 Serwisu,	 z	 nowymi	 treściami	 dostępnymi	
                                                poprzez	 Serwis	 oraz	 informacji	 handlowych	 związanych	 działaniem	 Serwisu	 oraz	
                                                Administratora	- podstawą	przetwarzania	jest	zgoda	Influencera	tj.	art.	6	ust.	1	lit. a)	RODO.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        Usługa	 marketingu	 oraz	 informacji	 handlowych	 realizowana	 jest	 w	 ramach	 newslettera	 i	 jest	
                                        uruchamiana	za	pośrednictwem	formularza	dostępnego	w	Serwisie.	Użytkownik	może	w	każdej	
                                        chwili	zrezygnować	z	tej	usługi	i	ze	skutkiem	natychmiastowym	poprzez	zgłoszenie	stosownego	
                                        żądania	 Administratorowi.	 Każda	 z	 wysyłanych	 przez	 Administratora	 w	 ramach	 świadczenia	
                                        usługi	 newsletter	 wiadomości	 zawiera	 link	 umożliwiający	 zakończenie	 usługi	 w	 taki	 sposób	
                                        (opcja	link	rezygnacji).	Administrator	za	pośrednictwem	stosownych	wiadomości	przesyłanych	
                                        na	podany	przez	Użytkownika	adres	poczty	elektronicznej	potwierdza	zarówno	rozpoczęcie	jak	i	
                                        zakończenie	świadczenia	usługi	newsletter.
                                    </li>
                                    <li>
                                        Dane	osobowe	są	przechowywane	są	przez	okres	5	lat	liczonych	od	końca	roku	kalendarzowego	
                                        w	którym nastąpiło	ostatnie	logowanie	do	Konta Użytkownika.                            
                                    </li>
                                </ol>
                            </div>

                            <h4>§3 <br>Odbiorcy	danych</h4>
                            <div>
                                <ol>
                                    <li>
                                        Odbiorcą	danych	osobowych	Użytkowników	zarejestrowanych	w	Serwisie,	w	związku	z realizacją	
                                        Usług	 są,	 na	 zasadzie	 powierzenia	 przetwarzania	 danych pozostałe	 podmioty,	 w	 stosunku	 do	
                                        których	 powierzenie	 przetwarzania	 danych	 osobowych	 następuje	 także	 w	 celu	 umożliwienia	
                                        obsługi	Serwisu,	Usług	oraz	Umów,	 w	tym	wystawienia	faktur,	na	czas	niezbędny	do	realizacji	
                                        tego	celu,	w	tym	w	szczególności:	biura	księgowe,	systemy	obsługi	płatności,	firmy	hostingowe,	
                                        firmy	obsługujące	oprogramowanie	księgowe.
                                    </li>
                                    <li>
                                        Odbiorcą	 danych	 wszystkich	 Użytkowców,	 którzy	 podali	 swoje	 dane	 osobowe	 w	 ramach	
                                        rejestracji poprzez	 Formularza	 rejestracyjnego są,	 na	 zasadzie	 powierzenia	 przetwarzania	
                                        danych,	operatorzy	systemów	mailingowych,	wykorzystywanych	przez	Administratora	do	celu	
                                        wysyłki	wiadomości	mailowych- jedynie	w	zakresie	i	w	celu	o	których	mowa	w	§	2 ust.	1	lit	c).
                                        W	 sprawach	 spornych	 przysługuje	 Panu/i	 prawo	 wniesienia	 skargi	 do	 organu	 nadzorczego.	
                                        (Urząd	Ochrony	Danych	Osobowych,	ul.	Stawki	2,	00-193	Warszawa).
                                    </li>
                                    <li>
                                        W	 przypadku,	 gdy	w	 związku	 ze	 świadczeniem	 usług	 Użytkownik	 przekaże	 Administratorowi	
                                        dane	osobowe,	które	dotyczą	osób	spoza	swojej	struktury,	których	jest	administratorem	- typu	
                                        klient,	 użytkownicy	 Internetu,	 wówczas	 Administrator	 będzie	 mógł	 je	 przetwarzać	 w	 ramach	
                                        powierzenia	 przetwarzania	 danych,	 do	 czego	wymagane	 będzie	 zawarcie	 umowy	 powierzenia	
                                        przetwarzania	danych.
                                    </li>
                                </ol>
                            </div>

                            <h4>§4 <br>Prawo kontroli, dostępu do treści swoich danych oraz ich poprawiania</h4>
                            <div>
                                <ol>
                                    <li>
                                        Użytkownik	ma	prawo	dostępu	do	treści	swoich	danych	osobowych	oraz	ich	poprawiania
                                    </li>
                                    <li>
                                        Użytkownikowi	 przysługuje	 prawo	 do	 uzyskania	 od	 Administratora	 potwierdzenia,	 czy	
                                        przetwarzane	 są	 dane	 osobowe	 jego	 dotyczące,	 a	 jeżeli	 ma	 to	 miejsce,	 jest	 uprawniony	 do	
                                        uzyskania	dostępu	do	nich	oraz	następujących	informacji:
                                        <ol type='a'>
                                            <li>celu	przetwarzania;</li>
                                            <li>kategorii	odnośnych	danych	osobowych</li>
                                            <li>informacji	o	odbiorcach	lub	kategoriach	odbiorców,	którym	dane	osobowe	zostały	lub	zostaną	ujawnione,	w	szczególności	o	odbiorcach	w	państwach	trzecich	lub	organizacjach	międzynarodowych;</li>
                                            <li>informacji	o	prawie	do	żądania	od	administratora	sprostowania,	usunięcia	lub	ograniczenia	przetwarzania	danych	osobowych	dotyczącego	osoby,	której	dane	dotyczą,	oraz	do	wniesienia	sprzeciwu	wobec	takiego	przetwarzania;</li>
                                            <li>informacje	o	prawie	wniesienia	skargi	do	organu	nadzorczego;</li>
                                        </ol>
                                    </li>
                                    <li>
                                        Użytkownik	ma	prawo	żądania	od	Administratora	niezwłocznego	sprostowania	dotyczących	go	
                                        danych	 osobowych,	 które	 są	 nieprawidłowe.	 Z	 uwzględnieniem	 celów	 przetwarzania,	
                                        Użytkownik,	 którego	 dane	 dotyczą,	 ma	 prawo	 żądania	 uzupełnienia	 niekompletnych	 danych	
                                        osobowych,	w	tym	poprzez	przedstawienie	dodatkowego	oświadczenia.
                                    </li>
                                    <li>
                                        Użytkownik	 ma	 prawo	 żądania	 od	 Administratora	 niezwłocznego	 usunięcia	 dotyczących	 go	
                                        danych	osobowych,	a	Administrator	ma	obowiązek	bez	zbędnej	zwłoki	usunąć	dane	osobowe,	
                                        jeżeli	zachodzi	jedna	z	następujących	okoliczności	"Prawo	do	Zapomnienia"):
                                        <ol type="a">
                                            <li>
                                                dane	osobowe	nie	są	już	niezbędne	do	celów,	w	których	zostały	zebrane	lub	w	inny	sposób	
                                                przetwarzane;
                                            </li>
                                            <li>
                                                osoba,	której	dane	dotyczą,	cofnęła	zgodę,	na	której	opiera	się	przetwarzanie	zgodnie	z	art.	6	
                                                ust.	1	lit.	a)	i	nie	ma	innej	podstawy	prawnej	przetwarzania;
                                            </li>
                                            <li>
                                                osoba,	której	dane	dotyczą,	wnosi	sprzeciw	na	mocy	art.	21	ust.	1	RODO	wobec	przetwarzania	
                                                i	nie	występują	nadrzędne	prawnie	uzasadnione	podstawy	przetwarzania	lub	osoba,	której	
                                                dane	dotyczą,	wnosi	sprzeciw	na	mocy	art.	21	ust.	2	RODO	wobec	przetwarzania;
                                            </li>
                                            <li>
                                                dane	osobowe	były	przetwarzane	niezgodnie	z	prawem;
                                            </li>
                                            <li>
                                                dane	 osobowe	 muszą	 zostać	 usunięte	 w	 celu	 wywiązania	 się	 z	 obowiązku	 prawnego	
                                                przewidzianego	 w	 prawie	 Unii	 lub	 prawie	 państwa	 członkowskiego,	 któremu	 podlega	administrator;
                                            </li>
                                            <li>
                                                dane	 osobowe	 zostały	 zebrane	 w	 związku	 z	 oferowaniem	 usług	 społeczeństwa	
                                                informacyjnego,	o	których	mowa	w	art.	8	ust.	1	RODO.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        Użytkownik,	 którego	 dane	 dotyczą,	 ma	 prawo	 żądania	 od	 Administratora	 ograniczenia	
                                        przetwarzania	w	następujących	przypadkach:
                                        <ol type="a">
                                            <li>
                                                Użytkownik	 kwestionuje	 prawidłowość	 danych	 osobowych	 – na	 okres	 pozwalający	
                                                Administratorowi	sprawdzić	prawidłowość	tych	danych;
                                            </li>
                                            <li>
                                                przetwarzanie	 jest	 niezgodne	 z	 prawem,	 a	 Użytkownik,	 sprzeciwia	 się	 usunięciu	 danych	
                                                osobowych,	żądając	w	zamian	ograniczenia	ich	wykorzystywania;
                                            </li>
                                            <li>
                                                Administrator	 nie	 potrzebuje	 już	 danych	 osobowych	 do	 celów	 przetwarzania,	 ale	 są	 one	
                                                potrzebne	Użytkownikowi	do	ustalenia,	dochodzenia	lub	obrony	roszczeń;
                                            </li>
                                            <li>
                                                użytkownik	wniósł	sprzeciw	na	mocy	art.	21	ust.	1	RODO	wobec	przetwarzania	– do	czasu	
                                                stwierdzenia,	 czy	 prawnie	 uzasadnione	 podstawy	 po	 stronie	 Administratora	 są	 nadrzędne	
                                                wobec	podstaw	sprzeciwu	osoby,	której	dane	dotyczą.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        Użytkownik,	 którego	 dane	 dotyczą,	 ma	 prawo	 otrzymać	 w	 ustrukturyzowanym,	 powszechnie	
                                        używanym	formacie	nadającym	się	do	odczytu	maszynowego	dotyczące	go	dane	osobowe,	które	
                                        dostarczył	Administratorowi,	oraz	ma	prawo przesłać	te	dane	osobowe	innemu	administratorowi	
                                        bez	przeszkód	ze	strony	Administratora,	jeżeli:
                                        <ol type="a">
                                            <li>
                                                przetwarzanie	 odbywa	 się	 na	 podstawie	 zgody	 w	 myśl	 art.	 6	 ust.	 1	 lit.	 a)	 RODO	 lub	 na	
                                                podstawie	umowy	w	myśl	art.	6	ust.	1	lit.	b)	RODO;	
                                            </li>
                                            <li>
                                                przetwarzanie	odbywa	się	w	sposób	zautomatyzowany.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        Użytkownik	może	w	każdej	chwili	poprzez	zalogowanie	się	do	Konta	w	Systemie	dokonać	zmiany	
                                        podanych	przez	siebie	danych.	
                                    </li>
                                    <li>
                                        Kontakt	użytkownika	z	Administratorem,	w	tym	skorzystanie	z	przysługujących	Użytkownikowi	
                                        uprawnień,	następuje	za	pomocą:
                                        <ol type="a">
                                            <li>
                                                e-mail:	pomoc@talenttube.tv
                                            </li>
                                            <li>
                                                adres	pocztowy:	ul.	Mangalia	2A,	02-758	Warszawa
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>

                            <h4>§5 <br>Informacja o plikach Cookies</h4>
                            <div>
                                <ol>
                                    <li>
                                        Serwis	 korzysta	 z	 cookies,	 które	 stanowią	 pliki	 informacji	 przechowywane	 lokalnie	 na	
                                        komputerze	Użytkownika	przeglądającego	zawartość	Serwisu	i	korzystającego	w	jego	ramach	z	
                                        oferowanych	usług.
                                    </li>
                                    <li>
                                        Podmiotem	zamieszczającym	na	urządzeniu	 końcowym	Użytkownika	Sklepu	pliki	cookies	oraz	
                                        uzyskującym	do	nich	dostęp	jest	Administrator.
                                    </li>
                                    <li>
                                        Pliki	cookies	wykorzystywane	są	w	celu:
                                        <ol type="a">
                                            <li>
                                                dostosowania zawartości	 Serwisu	 do	 preferencji	 Użytkownika	 oraz	 optymalizacji	
                                                korzystania	ze	stron	internetowych;	w	szczególności	pliki	te	pozwalają	rozpoznać	urządzenie	
                                                Użytkownika	 i	 odpowiednio	 wyświetlić	 stronę	 internetową,	 dostosowaną	 do	 jego	
                                                indywidualnych	potrzeb;
                                            </li>
                                            <li>
                                                tworzenia	 statystyk,	 które	 pomagają	 zrozumieć,	w	jaki	 sposób	Użytkownicy	 korzystają	 ze	
                                                stron	internetowych,	co	umożliwia	ulepszanie	ich	struktury	i	zawartości;
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        W	 ramach	 Serwisu	 stosowane	 są	 dwa	 zasadnicze	 rodzaje	 plików	 cookies:	 „sesyjne”	 (session	
                                        cookies)	 oraz	 „stałe”	 (persistent	 cookies).	 Cookies	 „sesyjne”	 są	 plikami	 tymczasowymi,	 które	
                                        przechowywane	 są	 w	 urządzeniu	 końcowym	 Użytkownika	 do	 czasu	 opuszczenia	 strony	
                                        internetowej	lub	wyłączenia	oprogramowania	(przeglądarki	internetowej).	„Stałe”	pliki	cookies	
                                        przechowywane	są	w	urządzeniu	końcowym	Użytkownika	przez	czas	określony	w	parametrach	
                                        plików	cookies	lub	do	czasu	ich	usunięcia	przez	Użytkownika.
                                    </li>
                                    <li>
                                        W	ramach	Serwisu	stosowane	są	następujące	rodzaje	plików	cookies:
                                        <ol type="a">
                                            <li>
                                                „niezbędne”	 pliki	 cookies,	 umożliwiające	 korzystanie	 z	 usług	 dostępnych	 w	 ramach	
                                                Serwisu,	np.	uwierzytelniające	pliki	cookies	wykorzystywane	do	usług	wymagających	
                                                uwierzytelniania	w	ramach	Serwisu;
                                            </li>
                                            <li>
                                                pliki	cookies	służące	do	zapewnienia	bezpieczeństwa,	na	przykład	wykorzystywane	do	
                                                wykrywania	nadużyć	w	zakresie	uwierzytelniania	w	ramach	Serwisu;
                                            </li>
                                            <li>
                                                „wydajnościowe”	 pliki	 cookies,	 umożliwiające	 zbieranie	 informacji	 o	 sposobie	
                                                korzystania	z	Serwisu;
                                            </li>
                                            <li>
                                                „funkcjonalne”	 pliki	 cookies,	 umożliwiające	 „zapamiętanie”	 wybranych	 przez	
                                                Użytkownika	 ustawień	 i	 personalizację	 interfejsu	 Użytkownika,	 np.	 w	 zakresie	
                                                wybranego	 języka	 lub	 regionu,	 z	 którego	 pochodzi	 Użytkownik,	 rozmiaru	 czcionki,	
                                                wyglądu	strony	internetowej	itp.;
                                            </li>
                                            <li>
                                                „reklamowe”	 pliki	 cookies,	 umożliwiające	 dostarczanie	 Użytkownikom	 treści	
                                                reklamowych	bardziej	dostosowanych	do	ich	zainteresowań.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        W	 wielu	 przypadkach	 oprogramowanie	 służące	 do	 przeglądania	 stron	 internetowych	
                                        (przeglądarka	 internetowa)	 domyślnie	 dopuszcza	 przechowywanie	 plików	 cookies	 w	
                                        urządzeniu	 końcowym	 Użytkownika.	 Użytkownicy	 Serwisu	 mogą	 dokonać	 w	 każdym	 czasie	
                                        zmiany	 ustawień	 dotyczących	 plików	 cookies.	 Ustawienia	 te	 mogą	 zostać	 zmienione	 w	
                                        szczególności	 w	 taki	 sposób,	 aby	 blokować	 automatyczną	 obsługę	 plików	 cookies	 w	
                                        ustawieniach	przeglądarki	internetowej	bądź	informować	o	ich każdorazowym	zamieszczeniu	
                                        w	urządzeniu	Użytkownika.	Szczegółowe	informacje	o	możliwości	i	sposobach	obsługi	plików	
                                        cookies	dostępne	są	w	ustawieniach	oprogramowania	(przeglądarki	internetowej).
                                    </li>
                                    <li>
                                        Administrator	informuje,	że	ograniczenia	stosowania	plików	cookies	mogą	wpłynąć	na	niektóre	
                                        funkcjonalności	Serwisu.
                                    </li>
                                    <li>
                                        Pliki	cookies	zamieszczane	w	urządzeniu	końcowym	Użytkownika	i	wykorzystywane	mogą	być	
                                        również	przez	współpracujących	z	Administratorem.
                                    </li>
                                    <li>
                                        Więcej	 informacji	 na	 temat	 plików	 cookies	 dostępnych	 jest	 pod	
                                        adresem www.wszystkoociasteczkach.pl lub	 w	 sekcji	 „Pomoc”	 w	 menu	 przeglądarki	
                                        internetowej.
                                    </li>
                                </ol>
                            </div>

                            <h4>§6 <br>Zmiana Polityk Prywatności</h4>
                            <div>
                                <p>
                                    Polityka Prywatności może ulegać okresowym zmianom, o których Użytkownik będzie informowany. Jeżeli Użytkownik, który posiada
                                    w Serwisie Konto, nie zaakceptuje wprowadzonych zmian, wówczas do dnia wejścia w życie zmian ma prawo złożyć oświadczenie
                                    o likwidacji tego konta i zakończeniu współpracy, co wymaga dochowania formy pisemnej lub widomości e-mail nadanych na następujące
                                    adresy kontaktowe: pomoc@talenttube.tv.
                                </p>
                            </div>
                        
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ::: FAQ end ::: -->




        <!-- ::: FOOTER ::: -->
        <div class="grey-decor-wrap">
            <img src="images/footer-grey.png" alt="">
        </div>
        <footer>
            <img src="images/footer-green.png" class='green-decor' alt="">
            <div class="grey-mask"></div>
            <div class="footer-ctn">
                <div class="footer-ctn__logo">
                    <a href="">
                        <img src="images/talenttube2.png" alt="">
                    </a>
                </div>
                <nav class="footer-ctn__nav">
                        <a href="influencer.html">Influencer</a>
                        <a href="brand.html">Marka</a>
                        <a href="faq.html">FAQ</a>
                        <a href="kontakt.html">Kontakt</a>
                    </nav>
                    <nav class="footer-ctn__nav">
                        <a href="pdf/regulamin.pdf" target="_blank">Regulamin</a>
                        <a href="pdf/RegulaminPromocjiNaStart.pdf" target="_blank">Regulamin Promocja Na Start</a>
                        <a href="pdf/politykaprywatnosci.pdf" target="_blank">Polityka Prywatności</a>
                    </nav>
                <div class="footer-ctn__social">
                    <!-- <a href="">
                        <img src="images/social-ico_03.png" alt="">
                    </a>
                    <a href="">
                        <img src="images/social-ico_06.png" alt="">
                    </a> -->
                </div>
            </div>
            <div class="footer-ctn">
                <div class="footer-ctn__logo"></div>
                <p class="footer-info">Masz pytania? Pisz na: <a href="mailto:pomoc@talenttube.tv">pomoc@talenttube.tv</a></p>
            </div>
        </footer>
        <!-- ::: FOOTER end ::: -->

    </section>

    <section id="cookie-p">
        <button class="cookie-p__x">
            Akceptuj
            <svg version="1.1" id="bc" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <polygon fill="#ffffff" points="19.334,1.247 18.753,0.665 10,9.418 1.247,0.665 0.666,1.247 9.418,10 0.666,18.753 1.247,19.334 
                10,10.58 18.753,19.334 19.334,18.753 10.581,10 "></polygon>
            </svg>
        </button>
        <p>
            Strona korzysta z plików cookies, w tym dostarczanych przez podmioty trzecie, w celu realizacji usług statystycznych, społecznościowych, funkcjonalnych i badawczych. Dzięki nim możemy indywidualnie dostosować stronę do Twoich potrzeb. Każdy może zaakceptować pliki cookies albo ma możliwość wyłączenia ich w przeglądarce, dzięki czemu nie będą zbierane żadne informacje.
        </p>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/marqee.js"></script>
    <script src="js/index.js"></script>

</body>
</html>