<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Czym jest TalentTube?</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
    <meta name="description" content="Pierwsza platforma video branded content na YouTube w Polsce">
    <meta property='og:title' content='TalentTube' />
    <meta property='og:description' content='Dzięki doświadczeniu w influencer maketingu oraz w oparciu o dane i rekomendacje użytkowników budujemy skuteczne narzędzie, którego algorytmy pomagają markom dobrać do swoich kampanii najbardziej odpowiednich Twórców video.' />
    <meta property='og:url' content='http://www.talenttube.tv/' />
    <meta property='og:site_name' content='TalentTube' />
    <meta property="og:image" content="http://www.talenttube.tv/images/TT-grafika-facebook.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
            ga('create', 'UA-120903998-1', 'auto');
            ga('send', 'pageview');
    </script>


</head>
<body>
    
    <section id="page" class='not-home faq-page'>

        <!-- <img src="images/i-top_02.png" class='not-home__decor' alt=""> -->

        <!-- ::: MOBILE NAV ::: -->
        <nav class="mobile-nav">
            <a href="" class='main-nav__link--mobile'>
                <img src="images/talenttube2.png" alt="Talent Tube">
            </a>
            <button id='mnav'>
                <svg version="1.1" id="mbtn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                    <path fill="#FFFFFF" d="M1.5,8.344h6.844V1.5H1.5V8.344z M3.211,3.211h3.422v3.422H3.211V3.211z" />
                    <path fill="#FFFFFF" d="M11.766,8.344h6.844V1.5h-6.844V8.344z M13.477,3.211h3.422v3.422h-3.422V3.211z" />
                    <path fill="#FFFFFF" d="M22.031,8.344h6.844V1.5h-6.844V8.344z M27.164,6.633h-3.422V3.211h3.422V6.633z" />
                    <path fill="#FFFFFF" d="M1.5,18.609h6.844v-6.844H1.5V18.609z M3.211,13.477h3.422v3.422H3.211V13.477z" />
                    <path fill="#FFFFFF" d="M11.766,18.609h6.844v-6.844h-6.844V18.609z M13.477,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M22.031,18.609h6.844v-6.844h-6.844V18.609z M23.742,13.477h3.422v3.422h-3.422V13.477z" />
                    <path fill="#FFFFFF" d="M1.5,28.875h6.844v-6.844H1.5V28.875z M3.211,23.742h3.422v3.422H3.211V23.742z" />
                    <path fill="#FFFFFF" d="M11.766,28.875h6.844v-6.844h-6.844V28.875z M13.477,23.742h3.422v3.422h-3.422V23.742z" />
                    <path fill="#FFFFFF" d="M22.031,28.875h6.844v-6.844h-6.844V28.875z M23.742,23.742h3.422v3.422h-3.422V23.742z" />
                </svg>
            </button>
        </nav>
        <!-- ::: MOBILE NAV end ::: -->

        <!-- ::: HEADER ::: -->
        <header class='full-section'>
            <div class="nav-group">
                <!-- nawigacja -->
                <nav class='main-nav'>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="index.html" class='main-nav__link--home'>
                                    <img src="images/talenttube2.png" alt="Talent Tube">
                                </a>
                                <a href="influencer.html" class="main-nav__link">Influencer</a>
                                <a href="brand.html" class="main-nav__link">Marka</a>
                                <a href="faq.html" class="main-nav__link">FAQ</a>
                                <a href="kontakt.html" class="main-nav__link">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- nawigacja end -->

                <!-- nawigacja decor -->
                <nav class="main-nav main-nav--decor">
                    <img src="images/header-right-nav-bg.png" alt="" class='right-nav__bg'>
                    <a href="https://konto.talenttube.tv/login" class='link--decor1' title='Zaloguj się'>
                        <svg version="1.1" class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 38 38" width="32" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#fff;}
                        </style>
                        <polygon class="st0" points="23.5,22.7 23.5,21.7 27,18.3 27,10.6 22.9,6.5 15.1,6.5 11,10.6 11,18.3 14.5,21.7 14.5,22.7 3.1,26.1 
                            3.1,31.5 5.4,31.5 5.4,27.8 16.7,24.4 16.7,20.8 13.3,17.4 13.3,11.5 16.1,8.8 21.9,8.8 24.7,11.5 24.7,17.4 21.3,20.8 21.3,24.4 
                            32.6,27.8 32.6,31.5 34.9,31.5 34.9,26.1 "/>
                        </svg>
                    </a>
                    <a href="https://konto.talenttube.tv/register" class='link--decor2' data-txt='Zarejestruj się'></a>
                    <!-- 
                        Na razie menu językowe chowamy
                        <div class='link--decor3' id='show-lang-nav'>
                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
                        <g>
                            <path fill="#505151" d="M12.528,0.698c-6.576,0-11.924,5.349-11.924,11.924c0,6.574,5.349,11.923,11.924,11.923
                                c6.574,0,11.923-5.35,11.923-11.923C24.451,6.047,19.102,0.698,12.528,0.698 M17.522,3.465l-2.881,0.96h-1.503l-0.446-2.232
                                C14.438,2.22,16.083,2.676,17.522,3.465 M8.313,3.081l1.909,5.726l-2.474,4.123l3.479,1.739l1.197,2.394l-1.535,2.556l-2.833-2.832
                                v-2.3l-3.477-2.609H2.124C2.403,7.944,4.87,4.608,8.313,3.081 M2.124,13.367h1.958l2.484,1.863v2.172l4.619,4.619l2.936-4.895
                                l-1.784-3.57l-2.483-1.241l1.999-3.33L9.716,2.577c0.479-0.134,0.97-0.235,1.473-0.299l0.727,3.637h2.969l4.199-1.4
                                c0.873,0.708,1.632,1.554,2.237,2.503l-4.323,2.162v2.26l0.978,0.978l-0.858,0.428l-1.7,5.955l2.653,2.653
                                c-1.607,1.012-3.507,1.602-5.542,1.602C7.025,23.057,2.507,18.773,2.124,13.367 M19.284,20.562l-2.193-2.193l1.28-4.48l2.121-1.062
                                l-2.003-2.002v-0.722l3.545-1.771c0.593,1.31,0.928,2.763,0.928,4.292C22.962,15.8,21.532,18.646,19.284,20.562"/>
                        </g>
                        </svg>
                        <span class='active-lang'>PL</span>
                        <div class='non-active-lang'>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">EN</a>
                            <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">DE</a>
                        </div>
                        <svg version="1.1" id="more-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                        <polygon fill="#E73C57" points="14.647,9.197 13.798,8.349 10.021,12.126 6.243,8.349 5.395,9.197 10.021,13.823 "/>
                        <g>
                            <path fill="#E73C57" d="M10.021,19.625c5.295,0,9.604-4.309,9.604-9.604c0-5.296-4.309-9.604-9.604-9.604
                                c-5.296,0-9.604,4.308-9.604,9.604C0.417,15.316,4.725,19.625,10.021,19.625 M10.021,1.617c4.634,0,8.404,3.77,8.404,8.404
                                s-3.77,8.404-8.404,8.404s-8.404-3.77-8.404-8.404S5.387,1.617,10.021,1.617"/>
                        </g>
                        </svg>
                    </div> -->

                </nav>
                <!-- nawigacja decor end -->
            </div>

            <!-- header bg -->
            <img src="images/textpage-header.jpg" alt="" class='full-section__bg'>
            <!-- header bg end -->
            
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home -->
            <img src="images/influence-header-mask.png" alt="" class='full-section__mask'>
            <!-- header szary skos na podstronach - UWAGA - tego elementu nie ma na home end -->

            <!-- header green mask - UWAGA - tego elementu nie ma na home -->
            <div class="header-green-mask"></div>
            <!-- header green mask - UWAGA - tego elementu nie ma na home end -->

            <!-- header content -->
            <div class="header-content">
                <h1>Wszystkie<br>regulaminy</h1>
            </div>
            <!-- header content end -->

            <!-- header socials -->
            <div class="full-section__socials">
                <a href="#">
                    <img src="images/social-ico_03.png" alt="">
                </a>
                <a href="#">
                    <img src="images/social-ico_06.png" alt="">
                </a>
            </div>
            <!-- header socials end -->
        </header>
        <!-- ::: HEADER end ::: -->

        <!-- ::: FAQ ::: -->
        <section class="faq-content">
            <div class="faq-content__container">

                <div class="container faq__container-content">
                    <div class="row">
                        <div class="col-md-10 offset-md-2 faq-items faq-items--textpage">


                            <h3 class="faq-category faq-category--textpage">
                                TALENT TUBE<br>
                                Regulamin dla Influencerów
                            </h3>

                            <h4>§1 <br>Postanowienia ogólne</h4>
                            <div>
                                <ol>
                                    <li>
                                        Niniejszy	regulamin	określa	zasady	świadczenia	usługi drogą	elektroniczną	za	pomocą	Serwisu	internetowego o	 nazwie	 <strong>„TALENT	 
                                        TUBE”</strong>,	 na	 rzecz	 użytkowników	 końcowych	 sieci	 Internet, odwiedzających	 Serwis,	 którzy	 dopełnią	 wszelkich	 czynności	 
                                        prawnych	 i	 faktycznychprzewidzianych	Regulaminem.
                                    </li>
                                    <li>
                                        Serwis	oraz	świadczone	usługi	są	 realizowane	przez	spółkę	TalentMedia	spółka	z	ograniczoną	
                                        odpowiedzialnością	 z	 siedzibą	 w	 Warszawie	 przy	 ul.	 Mangalia	 2A,	 02-758	 Warszawa,	
                                        zarejestrowaną	w	rejestrze	przedsiębiorców	KRS	prowadzonym	przez	Sąd	Rejonowy	dla	m.	st.	
                                        Warszawy	w	Warszawie,	XIII	Wydział	Gospodarczy	Krajowego	Rejestru	Sądowego	pod	numerem	
                                        KRS	 0000576937,	 NIP	 5272744071,	 REGON	 362397570,	 kapitał	 zakładowy	 w	 wysokości	
                                        135.000,00	zł.
                                    </li>
                                    <li>
                                        Niniejszy	Regulamin	jest	regulaminem,	o	którym	mowa	w	art.	8 ust.	1	pkt	 ustawy	z	dnia	18	lipca	
                                        2002r.	o	świadczeniu	usług	drogą	elektroniczną	(Dz.	U.	nr	144,	poz.	1204).
                                    </li>
                                    <li>
                                        Niniejszy	Regulamin	określa w	szczególności:
                                        <ol type='a'>
                                            <li>
                                                zasady	 korzystania	 z	 Serwisu	 internetowego	 TALENT	 TUBE przez	 Użytkowników	 sieci	
                                                Internet,	rodzaje	i	zakres	usług	udostępnianych	w	Serwisie	przez	TalentMedia,
                                            </li>
                                            <li>
                                                podstawowe	zasady	dotyczące	ochrony	danych	osobowych	Użytkowników	Serwisu	zawarte	w	
                                                Polityce	prywatności,
                                            </li>
                                            <li>
                                                tryb	zgłaszania	ewentualnych	błędów	lub	nieścisłości	w	treściach	publikowanych	w	Serwisie	
                                                do	administratora	Serwisu,
                                            </li>
                                            <li>
                                                tryb	 zgłaszania	 ewentualnych	 przypadków	 naruszenia	 praw	 autorskich	 innych	 podmiotów	
                                                prawnych	lub	osób	fizycznych.
                                            </li>
                                        </ol>
                                    </li>
                                </ol>

                            </div>
                            <h4>§2 <br>Definicje</h4>
                            <div>
                                <p>W rozumieniu Regulaminu:</p>
                                <ol type="a">
                                    <li>
                                        <strong>Administrator/Administrator danych osobowych/Usługodawca</strong> 
                                        – TalentMedia spółka z ograniczoną  odpowiedzialnością  z  siedzibą  w  Warszawie  przy  ul.  Mangalia  2A,  
                                        02-758 Warszawa,  zarejestrowaną  w  rejestrze  przedsiębiorców  KRS  prowadzonym  przez  Sąd Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000576937, NIP 5272744071, REGON 362397570, kapitał zakładowy w wysokości 135.000,00 zł.;
                                    </li>
                                    <li>
                                        <strong>Brief</strong> – zaproszenie do nawiązania współpracy Influrencera z Usługodawcą przy realizacji kampanii reklamowej na rzecz 
                                        Klient a poprzez Serwis celem wykonania Dzieła zgodnego z podanymi wytycznymi Klienta wraz z podanym przedziałem wynagrodzenia
                                        za jego realizację, terminem wykonania Dzieła oraz innymi istotnymi postanowieniami dotyczącymi Umowy. 
                                        Influencer nie jest uprawniony do żądania zmiany treści określonych w Briefie;
                                    </li>
                                    <li>
                                        <strong>Domena</strong> – adres w sieci Internet zarejestrowany w Krajowym Rejestrze Domen, pod którym dostępny  jest  Serwis;  Domena  o  adresie www.talenttube.tv jest  wyłączną  własnością TalentMedia;
                                    </li>
                                    <li>
                                        <strong>Dzieło</strong> – Treści stworzone przez Influencera zawierające w sobie wytyczne Klienta określone
                                        w Briefie wykonane na wyraźne zamówienie Usługodawcy poprzez Serwis;
                                    </li>
                                    <li>
                                        <strong>Formularz rejestracyjny</strong> – strona internetowa zawierająca aktywne pola umożliwiające ich
                                        edycję poprzez wpisanie tekstu w zakresie danych Influencera takich jak :
                                        NIP oraz firmę przedsiębiorcy jeśli prowadzi działalność gospodarczą,
                                        adres e-mail, link do kanału Influencera na platformie YouTube, nazwę użytkownika, płeć, checkbox z rodzajem kategorii wskazanych przez Administratora w ramach których tworzy Treści na swoim kanale (można wybrać 
                                        maksymalnie  3  kategorie), checkbox z  oświadczeniem  o  zapoznaniu  się  i  akceptacji Regulaminu, checkbox  z  oświadczeniem  o  wyrażeniu  zgody  na  przetwarzanie  danych osobowych, check box z oświadczeniem o wyrażeniu zgody na otrzymywanie niezamówionych 
                                        informacji handlowych, oraz nieobowiązkowych polach takich jak numer telefonu, link do profilu na Facebooku Influencera, link do profilu na Instagramie Influencera;
                                    </li>
                                    <li>
                                        <strong>Klient</strong> – przedsiębiorca  zlecający  w  ramach  Serwisu  realizację  zgodnie  z  opisanymi wytycznymi Dzieła, poprzez zamieszczenie Briefu w Serwisie;
                                    </li>
                                    <li>
                                        <strong>Konto</strong> – Usługa świadczona przez Administratora, oznaczony indywidualną nazwą (loginem) i hasłem podanym przez Influencera, zespół informacji 
                                        oraz funkcjonalności zawierających dane Influencera, służące  do  jego  identyfikacji,  umożliwiające  nawiązanie  współpracy 
                                        z Usługodawcą celem realizacji Treści na rzecz Klientów, zgodnie z niniejszym Regulaminem, zbiór zasobów w systemie teleinformatycznym 
                                        Usługodawcy, w tym informacje o wykonanych 
                                        Kampaniach;
                                    </li>
                                    <li>
                                        <strong>Moderator</strong> – osoba uprawniona przez Usługodawcę do reprezentowania Usługodawcy we wszelkich sprawach w tym zawieraniu Umów poprzez Serwis z 
                                        Influencerem, która posiada zawsze stosowne określenie w Serwisie przy jej imieniu i nazwisku.
                                    </li>
                                    <li>
                                        <strong>Pliki cookies</strong> – pliki zawierające dane, które mogą być wysłane ze strony internetowej Serwisu do  przeglądarki  internetowej  
                                        Użytkownika,  a  następnie  zapisane  w  jego  przeglądarce. Użytkownik  może  samodzielnie  skonfigurować  przeglądarkę  internetową  na  swoim 
                                        komputerze  w  taki  sposób,  aby  akceptowała  ona  otrzymywanie  plików  cookies,  bądź  je odrzucała;
                                    </li>
                                    <li>
                                        <strong>Polityka  Prywatności</strong> – załącznik do niniejszego Regulaminu, stanowiący jego integralną część, zawierający spis postanowień 
                                        dotyczących podstawy, zakresu, sposobu przetwarzania danych osobowych oraz ich ochrony. 
                                    </li>
                                    <li>
                                        <strong>Profil</strong> – zgłoszony  w  Serwisie  kanał  Influencera  prowadzony  na  platformie  YouTube, spełniający wymogi określone w § 3 ust. 4 Regulaminu.
                                    </li>
                                    <li>
                                        <strong>Regulamin</strong> – niniejszy regulamin Serwisu internetowego TALENT TUBE;
                                    </li>
                                    <li>
                                        <strong>Serwis</strong> – grupa powiązanych ze sobą, w celu zwiększenia funkcjonalności, stron internetowych umożliwiających  rejestrację  
                                        spersonalizowanych  Kont  Użytkowników,  umożliwiająca Użytkownikom sieci Internet korzystanie z usług udostępnionych w Serwisie;
                                    </li>
                                    <li>
                                        <strong>Treści</strong> – wszelkiego rodzaju utwory zgodnie z definicją określoną w Ustawie z dnia 4 lutego 1994 r. o prawie autorskim i prawach 
                                        pokrewnych (Dz.U. z 2017 poz. 880 z późniejszymi zmianami), np. informacje tekstowe, graficzne, multimedialne itp., a także inne informacje 
                                        tekstowe, graficzne, multimedialne niebędące utworami w rozumieniu w/w ustawy;
                                    </li>
                                    <li>
                                        <strong>Umowa</strong> – umowa o dzieło zawarta pomiędzy Usługodawcą a Influencerem na wykonanie przez  Influencera  
                                        Dzieła  zgodnego  z  wytycznymi  określonymi  w  Briefie a  także  zgodnie  z postanowieniami niniejszego 
                                        Regulaminu. Zawarcie Umowy następuje poprzez zgłoszenie przez Influencera  w Serwisie chęci realizacji 
                                        Dzieła i akceptacji Klienta na realizację Dzieła przez tego Influencera;
                                    </li>
                                    <li>
                                        <strong>Usługi</strong> – usługi elektroniczne udostępniane przez Administratora za pośrednictwem Serwisu;
                                    </li>
                                    <li>
                                        <strong>Użytkownik/Influencer</strong> – każda  osoba  fizyczna, prawna lub  jednostka  organizacyjna nieposiadająca  
                                        osobowości  prawnej, ale  posiadająca  zdolność  do  czynności  prawnej korzystająca  z  Serwisu,  
                                        posiadająca Konto  w  Serwisie,  spełniająca  wymogi  określone  w Regulaminie.
                                    </li>
                                    <li>
                                        <strong>Wynagrodzenie</strong> – wartość należnego  wynagrodzenia dla  Influencera  za  realizację  Dzieła 
                                        zgodnie z Umową, którego sposób wyliczenia został szczegółowo określony w Briefie. Wszelkie 
                                        wartości Wynagrodzenia są wartościami należnego do wypłaty już po dokonaniu obciążeń z tytułu należności publicznoprawnych. 
                                    </li>
                                </ol>
                            </div>

                            <h4>§3 <br>Korzystanie	z	Serwisu</h4>
                            <div>
                                <ol>
                                    <li>
                                        Świadczone	 Usługi	 polegają	 w	 szczególności	 na	 pośredniczeniu	 pomiędzy	 Influencerami a	
                                        Klientami	w	kampaniach	informacyjnych	lub	reklamowych.	Pośrednictwo,	w	myśl	odpowiednich	
                                    do	Usługi	postanowień	Regulaminu,	może	polegać	na	działaniu	w	imieniu	i	na	rzecz	Klienta	lub	
                                    we	własnym	imieniu	Usługodawcy,	ale	na	rzecz	Klienta.
                                </li>
                                <li>
                                    Świadczenie	Usługi	 korzystania	z	Serwisu	 rozpoczyna	się	z	chwilą	akceptacji	Regulaminu	oraz	
                                    wypełnienia	 danych	 zawartych	 w	 Formularzu	 Rejestracyjnym	 i	 utworzeniu	 Konta. Influencer	
                                    może	mieć	tylko	jedno	Konto	w	Serwisie.
                                </li>
                                <li>
                                    Umowa	dotycząca	Usługi	zostaje	zawarta	tylko	w	języku	polskim.
                                </li>
                                <li>
                                    Z	chwilą	akceptacji	Regulaminu	oraz	założenia	Konta	Influencer oświadcza, że	spełnia	wymogi	
                                    Serwisu	do	korzystania	z	niego.	Wymogami	tymi	są:
                                    <ol type='a'>
                                        <li>
                                            własność	 /	 tytuł	 prawny	 do	 kanału	 na	 platformie	 YouTube,	 który	 został	 wskazany	 w	
                                            Formularzu	rejestracyjnym,
                                        </li>
                                        <li>
                                            Kanał	 na	 platformie	 YouTube	 wskazany	 w	 Formularzu	 rejestracyjnym	 posiada	 minimum	
                                            1.000	(słownie:	tysiąc)	subskrybcji.
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    Administrator	 jest	 uprawniony	 do	 weryfikacji	 złożonych	 przez	 Influencera	 oświadczeń	
                                    wskazanych	w	ust.	4 powyżej.	W	przypadku	uznania,	iż	którekolwiek	z	oświadczeń	nie	jest	zgodne	
                                    z	prawdą,	Administrator	jest	uprawniony	do	usunięcia	Konta	Influencera.	
                                </li>
                                <li>
                                    Administrator	 jest	 uprawniony	 do	 weryfikacji	 czy	 wybrane	 przez	 Influencera	 kategorie	 w	
                                    Formularzu	 rejestracyjnym	 są	 zgodne	 z	 publikowaną	 przez	 niego	 treścią.	 Administrator	 jest	
                                    uprawniony	do	samodzielnej	zmiany	rodzaju	kategorii	wybranych	przez	Influencera.
                                </li>
                                <li>
                                    W	ramach	Konta	Influecer	ma	dostęp	do	różnych	funkcjonalności	Serwisu	umożliwiających	mu	
                                    przeglądanie	Briefów,	podglądu	 realizowanych	Dzieł	przez	 Influencera,	 których	wykonania	się	
                                    podjął,	 podglądu	 wysokości	 naliczonego	 wynagrodzenia	 za	 realizację	 Dzieł,	 podglądu	 i	
                                    aktualizacji	wprowadzonych	przez	siebie	danych.	
                                </li>
                                <li>
                                    Influencer	 może	 w	 ramach	 Serwisu	 wprowadzać	 dodatkowe	 Profile	 na	 platformie	 YouTube	 z	
                                    określeniem	 kategorii	 danego	 Profilu oraz	 dodatkowo	 profile	 na	 Facebooku	 oraz	 Instagramie	
                                    (obowiązek	 określony	w	ust.	4	powyżej	stosuje	się	 odpowiednio).	Warunki	wskazane	w	ust.	4
                                    mają	zastosowanie	do	każdego	z	wprowadzanych	przez	Influencera	Profili.
                                </li>
                                <li>
                                    Konto	może	zostać	usunięte	lub	zawieszone	przez	Administratora	bez	jakichkolwiek	uprzedzeń,	
                                    jeżeli	stwierdzi on,	że	Influencer:
                                    <ol type='a'>
                                        <li>narusza	 postanowienia	 Regulaminu,	 w	 tym	 przepisy	 prawa, do	 których	 odwołuje	 się Regulamin;</li>
                                        <li>
                                            nie	 wykonuje	 swoich	 obowiązków	 w	 sposób	 należyty,	 co	 w	 szczególności	 odnosi	 się	 do	
                                            nierealizowania	 obowiązków	 Influencera	 w	 zakresie	 terminowej	 komunikacji	 z	
                                            Usługodawcą,	związanej	z	otrzymanym	Briefem;
                                        </li>
                                        <li>
                                            podane	 przez	 niego	 dane	 są	 nieprawdziwe	 lub	 niepełne,	 w	 tym	 zwłaszcza	 w	 zakresie	
                                            informacji	dotyczących	Profili;
                                        </li>
                                        <li>
                                            nie	zalogował	się	ani	razu	do	Serwisu	przez	okres	12	miesięcy	od	ostatniego	zalogowania;	
                                            jeśli	przerwa	trwa	dłużej	niż	3	miesiące,	konto	może	zostać	zawieszone.
                                        </li>
                                        <li>
                                            przypisanie	Influencerowi	na	nowo	konta,	któremu	konto	zostało	zlikwidowane	lub	też	jego	
                                            odblokowanie,	 wymaga	 usunięcia	 naruszeń oraz	 zgody	 Usługodawcy,	 który	 nie	 jest	
                                            zobowiązany	do	jej	udzielenia.
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    Prawidłowe korzystanie z Serwisu jest możliwe przy pomocy podłączonego do sieci Internet komputera klasy PC, Mac lub podobnego,
                                    wyposażonego w system operacyjny (Windows, Mac OS, Linux lub podobny) oraz przeglądarkę internetową (Internet Explorer, Firefox,
                                    Chrome, Opera, Safari). Niektóre usługi i narzędzia mogą wymagać dostępu do konta e-mail, zaś korzystanie z zamieszczanych
                                    usług może wymagać posiadania oprogramowania Adobe Flash Player w wersji 9 lub nowszej i musi umożliwiać obsługę JavaScript,
                                    chyba że inaczej zaznaczono
                                </li>
                                <li>
                                    W	trakcie	korzystania	z	Usługi	w	systemie	informatycznym	Influencera	instalowane	zostają	pliki	
                                    cookies.	Zasady	wykorzystywania	plików	cookies	określa Polityka Prywatności.
                                </li>
                                <li>                            
                                    W	przypadku	gdy	zgodnie	z	ustaleniami	z	Usługodawcą	Influencer	wykorzystuje	kod	śledzenia	
                                    opracowany	 przez	 Usługodawcę,	 Influencer	 oświadcza,	 że	w	 zakresie	 każdego	 Profilu,	 który	
                                    uczestniczy	 w	 realizacji	 Usługi,	 posiada	 wymagane	 prawem	 zgody	 abonentów	 lub	
                                    użytkowników	końcowych	umożliwiające	instalowanie	kodów,	przechowywanie	informacji	lub	
                                    uzyskiwanie	 dostępu	 do	 informacji	 już	 przechowywanej	 w	 telekomunikacyjnym	 urządzeniu	
                                    końcowym,	 jak	 też wykorzystanie	 tych	 informacji	 stosownie	 do	 zasad	 opisanych	 w	 Polityce	
                                    Prywatności.    
                                </li>
                            </ol>
                                
                            </div>
                            <h4>§4 <br>Usunięcie	Konta	</h4>
                            <div>
                                <ol>
                                    <li>
                                            Wypowiedzenie	Usługi	dostępu	do	Serwisu	przez	Influencera	może	nastąpić	poprzez	kliknięcie	w	
                                            link	"Usuń	Konto",	znajdujący	się	w	zakładce	Moje	Konto.	Po	potwierdzeniu	zamiaru	usunięcia	
                                            Konta,	Administrator	usunie	Konto	 Influencera	z	Serwisu,	a	 Influencer	 otrzyma	potwierdzenie	
                                            usunięcia	Konta.	
                                    </li>
                                    <li>
                                        Wypowiedzenie	Usługi	przez	Administratora	może	nastąpić	w	wypadku,	kiedy	Influencer:
                                        <ol type='a'>
                                            <li>
                                                wykorzystuje	Konto	w	sposób	niezgodny	z	Regulaminem,
                                            </li>
                                            <li>
                                                używa	lub	usiłuje	używać	Serwisu	w	sposób	niezgodny	z	jego	przeznaczeniem,
                                            </li>
                                            <li>
                                                narusza	 lub	 usiłuje	 naruszyć	 techniczne	 zabezpieczenia	 Serwisu	 w	 celu	 uzyskania	nieautoryzowanego	dostępu	do	zasobów	informatycznych	Administratora,
                                            </li>
                                            <li>
                                                naruszył	obowiązki	określone	w	§	5	ust.	4	Regulaminu.	
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        W	 takim	 wypadku	 Administrator	 jest	 uprawniony	 do	 zaprzestania	 świadczenia	 Usługi	 ze	skutkiem	natychmiastowym.
                                    </li>
                                    <li>
                                        Skutkiem	zaprzestania	świadczenia	Usługi	jest	usunięcie	Konta	z	Serwisu	przez	Administratora
                                    </li>
                                </ol>
                            </div>
                            <h4>§5 <br>Realizacja Umowy</h4>
                            <div>
                                <ol>
                                    <li>
                                        Influencer	 w	 ramach	 Serwisu	 może	 zgłosić	 chęć	 wykonania	 Dzieła	 na rzecz	 Klienta	 poprzez	
                                        skorzystanie	z	funkcjonalności	Serwisu.
                                    </li>
                                    <li>
                                        Po	 zgłoszeniu	 przez	 Influencera	 chęci	wykonania	Dzieła,	Usługodawca	poprzez	Moderatora	w	
                                        terminie	do3	dni	roboczych potwierdzi	czy	wyraził	zgodę	na	realizację	Dzieła	przez	Influencera.	
                                        Brak	otrzymania	powiadomienia	w	podanym	terminie	nie	oznacza	akceptacji	wykonania	Dzieła.
                                    </li>
                                    <li>
                                        Zgłaszając	chęć	wykonania	Dzieła	 Influencer	potwierdza,	że	zapoznał	się	i	akceptuje	wytyczne	
                                        wskazane	 w	 Briefie	 a	 także	 zobowiązuje	 się	 do	 wykonania	 Dzieła	 zgodnie	 z	 nimi	 oraz	
                                        postanowieniami	niniejszego	Regulaminu.	
                                    </li>
                                    <li>
                                        Influencer	oświadcza,	że	w	zakresie	Treści	publikowanych	na	Profilach	w	zakresie	realizacji	Dzieł:
                                        <ol type='a'>
                                            <li>
                                                będzie	posiadał	w	niezbędnym	zakresie	autorskie	prawa	majątkowe	i	prawa	pokrewne	lub	
                                                licencje	do	tych	materiałów;
                                            </li>
                                            <li>
                                                ich	wykorzystanie	dla	potrzeb	realizacji	Umowy	nie	naruszy	autorskich	praw	osobistych;
                                            </li>
                                            <li>
                                                będzie	posiadał	wszelkie	zezwolenia	na	rozpowszechnienie	wizerunku	osób	wskazanych	w	tych	materiałach;
                                            </li>
                                            <li>
                                                ich	wykorzystanie	nie	spowoduje	naruszenia	praw	własności	przemysłowej	osoby	trzeciej,	
                                                a	 w	 szczególności	 nie	 naruszy	 żadnych	 praw	 ochronnych	 na	 znaki	 towarowe	 ani	
                                                renomowanych	znaków	towarowych;
                                            </li>
                                            <li>
                                                ich	publikacja	nie	będzie	stanowić	czynu	nieuczciwej	konkurencji;
                                            </li>
                                            <li>
                                                ich	 publikacja	 nie	 narusza	 prawa,	 dobrych	 obyczajów,	 zasad	współżycia	 społecznego	 ani	
                                                uzasadnionych	interesów	osób	trzecich,
                                            </li>
                                            <li>
                                                publikowane	Treści	związane	z	realizacją	Dzieł	nie	będą	usuwane	ani	ukrywane	z	Profili	w	
                                                terminie	 12	 (słownie:	 dwunastu)	miesięcy	liczonych	 od	 daty	ich	 publikacji	 pod	 rygorem	
                                                naliczenia	 kary	 umownej	 w	 wysokości	 dwukrotności	 uzyskanego	 za	 realizację	 Dzieła	Wynagrodzenia,
                                            </li>
                                            <li>
                                                w	terminie	3	(słownie:	trzech)	miesięcy	od	daty	publikacji	Dzieła	Influencer	zobowiązuje	się	
                                                powstrzymać	 o	jakichkolwiek	 negatywnych	 komentarzy	 na	 temat	 Klienta	jego	marki	lub	
                                                produktów,
                                            </li>
                                            <li>
                                                lokowanie	produktów/marek	Klientów	w	przygotowywanych	Treściach	będzie	nie	krótsze	
                                                niż	30	sekund,	chyba	że	Brief	określa	to	w	sposób	odmienny.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        Influencer	zobowiązany	jest	w	terminie	wskazanym	w	Briefie przed	publikacją	Dzieła	na	swoim	
                                        Profilu,	przedstawić	przygotowaną	Treść	do	akceptacji	Klienta	poprzez	zamieszczenie	w	Serwisie	
                                        linka	 do	 Treści	 związanej	 z	 realizacją	 Dzieła	 (wprowadzoną	 na	 Profilu	 jako	 niepubliczną)	 lub	
                                        przesłanie	 pliku	 zawierającego	 przygotowaną	 Treść	 zgodnie	 z	 Briefem.	 Moderator	 ma	 2	 dni	
                                        robocze	 na	 zaakceptowanie	 przygotowanej	 Treści	 lub	 zlecenie	 dokonania	 zmian.	 Influencer	
                                        zobowiązany	 jest	 uwzględnić	 uwagi	 Moderatora,	 dokonać	 zmiany	 Treści	 oraz	 przedstawić	 ją	
                                        znów	 do	 akceptacji.	 Brak	 uwzględnienia	 zmian	 powoduje	 utratę	 prawa	 do	 wynagrodzenia	 za	
                                        realizację	Dzieła.	
                                    </li>
                                    <li>
                                        Po	 uzyskaniu	 akceptacji,	 która	 zostaje	 przekazana	 Influencerowi	 za	 pośrednictwem	 Serwisu,	
                                        Dzieło	uznaje	się	za	wykonane	a	Influencer jest	uprawniony	i	zobowiązany	do	publikacji	Dzieła	
                                        na	wskazanym	Profilu/zmiany	jego	oznaczenia	w	Profilu	z	niepublicznego	na	publiczny.
                                    </li>
                                    <li>
                                        <strong>
                                        Usługodawca	oświadcza,	że	na	podstawie	realizacji	Umowy	ani	Usługodawca	ani	Klient	nie	
                                        uzyskują	żadnych	praw	autorskich,	czy	licencji	do	stworzonego	Dzieła	przez	influencera.	
                                        </strong>
                                    </li>
                                </ol>
                            </div>

                            <h4>§6 <br>Płatności</h4>
                            <div>
                                <ol>
                                    <li>
                                        Za	 wykonanie	 Umowy	 zgodnie	 z	 Briefem	 oraz	 Regulaminem	 przysługuje	 Influencerowi	
                                        wynagrodzenie.
                                    </li>
                                    <li>
                                        Wynagrodzenie	 wskazane	 w	 Briefie	 określa	 dokładnie	 jaka	 jest	 wartość	 minimalnego	
                                        wynagrodzenia	za	realizację	Dzieła	oraz	możliwość	jego	zwiększenia	w	przypadku	zrealizowania	
                                        określonych	w	 nim	wymogów.	 Każdy	 Brief	 określa	 także	maksymlną	wartość	wynagrodzenia,	
                                        którą	może uzyskać	 Influencer.	Spełnienie	wymogów	wskazanych	w	Briefie	jest	weryfikowane	
                                        jedynie	 wobec	 pierwszych	 10	 (słownie:	 dziesięciu)	 dni	 kalendarzowych	 liczonych	 od	 dnia	
                                        opublikowania	Dzieła, do	godziny	23:59	dziesiątego	dnia.			
                                    </li>
                                    <li>
                                        Influencerzy	z	tytułu	realizacji	Umowy	są	zobowiązani	we	własnym	zakresie	i	na	własny	koszt	
                                        dokonywać	 rozliczeń	 z	 tytułu	 zobowiązań	 podatkowych	 (innych	 zobowiązań	
                                        publicznoprawnych)	 związanych	 z	 realizacją	 Umowy	 i	 z	 osiągniętymi	 na	 jej	 podstawie	
                                        przychodami.
                                    </li>
                                    <li>
                                        Jeżeli	 w	 wyniku	 obowiązujących	 przepisów	 lub wykładni	 prawa	 to	 Usługodawca	 z	 tytułu	
                                        realizowanych	 przez	 Influencera	Umów	 będzie	 płatnikiem	 podatku	 dochodowego	 (lub	 innych	
                                        zobowiązań	 publicznoprawnych),	 fakt	 ten	 może	 spowodować powiększenie należnego	
                                        Influencerowi wynagrodzenia,	co	oznacza,	że	wynagrodzenie	określone	w	ramach	odpowiednich	
                                        części	 Serwisu	jest	wynagrodzeniem	należnym	 do	wypłaty	 tj.	w	wartości	 netto.	Dodatkowo	w	
                                        takim	 przypadku	 Influencer	 zobowiązany	 będzie	 do	 przekazania	 Usługodawcy	 wszelkich	
                                        informacji	koniecznych	do	ustalenia	wysokości	podatku	(zaliczki	na	podatek).
                                    </li>
                                    <li>
                                        Usługodawca	 i	 Influencer	 upoważniają	 się	 wzajemnie	 do	 stosowania	 faktur	 w	 formie	
                                        elektronicznej.	W	przypadku, gdy	 Influencer	nie	jest	zobowiązany	do	wystawienia	 faktury	VAT	
                                        rozliczenia	 prowadzone	 są	 w	 oparciu	 o	 rachunki,	 do	 których	 odpowiednio	 stosuje	 się	
                                        postanowienia	Regulaminu	o	fakturach	VAT.
                                    </li>
                                    <li>
                                        Usługodawca	jest	wyłącznie	uprawniony	do	prowadzenia	rozliczeń	z	tytułu	Usług	realizowanych	
                                        na	 podstawie	 Regulaminu,	 co	 w	 szczególności	 oznacza,	 iż	 Influencer	 nie	 może	 samodzielnie	
                                        dokonywać	jakichkolwiek	rozliczeń	z	Klientem	z	innych	tytułów,	których	podstawą	rozliczenia	są	
                                        zrealizowane	Dzieła.
                                    </li>
                                    <li>
                                        Influencer	zobowiązany	jest	do	regulowania	wszelkich	płatności,	które	w	myśl	przepisów	prawa,	
                                        są	należne	na	rzecz	twórców	lub	organizacji,	które	ich	reprezentują,	ale	tylko	wówczas, gdy	jest	
                                        to	wymagane	przez	prawo	i	płatność	ta	nie	będzie	mogła	być	zrealizowana	przez	Klienta.
                                    </li>
                                    <li>
                                        W	przypadku,	gdy	w	związku	z	realizacją	Dzieła,	Klient	spełni	na	rzecz	Influencera	jakiekolwiek	
                                        świadczenia	 niepieniężne,	 tj.	 przekaże	 mu	 towary,	 ich	 próbki	 lub	 inne	 podobne,	 wówczas	
                                        rozliczenia	 publicznoprawne	 z	 tego	 tytułu	 (podatki	 i	 inne	 tego	 typu	 należności)	 realizują	
                                        bezpośrednio	Klient	i	Influencer,	za	co	Usługodawca	nie	ponosi	odpowiedzialności.
                                    </li>
                                    <li>
                                        Płatności	 na	 rzecz	 Influencera	 są	 realizowane	 przelewem	 bankowym,	 na	 rachunek	 bankowy	
                                        wskazany	przez	Influencera	w	fakturze.	Za	dzień	płatności	uważa	się	dzień	obciążenia	rachunku	
                                        bankowego	Usługodawcy. Influencer	wystawia fakturę	VAT	za każde	Dzieło w	terminie	do	15	dnia	
                                        miesiąca	następującego	po	miesiącu,	w	którym	zostało	ono	wykonane.	Płatności	realizowane	są	
                                        zbiorczo	 na	 podstawie	 otrzymanych	 faktur	 VAT	 za	 wszystkie	 wykonane	 Dzieła	 w	 ramach	
                                        realizowanych	 kampanii	 w	 terminach	 kolejno	 do 15	 oraz	 do	 ostatniego	 dnia	 miesiąca z	
                                        zastrzeżeniem	ust.	10 poniżej.
                                    </li>
                                    <li>
                                        Minimalna	 kwota	 wynagrodzenia	 podlegającego	 wypłacie	wynosi	 51	 zł	 (słownie:	 pięćdziesiąt	
                                        jeden	 złotych) netto.	 W	 przypadku	 nieuzyskania	 wartości	 wynagrodzenia	 do	 wypłaty	 na	
                                        wskazanym	w	zdaniu	poprzednim	poziomie,	termin	płatności	wynagrodzenia	zostaje	wydłużony	
                                    </li>
                                </ol>
                            </div>


                            <h4>§7 <br>Odpowiedzialność</h4>
                            <div>
                                <ol>
                                    <li>
                                        Usługodawca	nie	ponosi	żadnej	odpowiedzialności	za	skutek	publikowanych	Dzieł	ani	za	treści	
                                        zawarte	w	Dziełach,	za	które	odpowiada	wyłącznie	Influencer.	
                                    </li>
                                    <li>
                                        Influencer	oświadcza,	że	jest	uprawniony	do	udostępnienia	powierzchni	Profili	i	publikacji	Treści	
                                        na	 Profilach	 dodanych	 w	 Serwisie	 oraz	 że	 podane	 informacje	 o	 jego	 Profilach	 są	 prawdziwe.	
                                        Influencer	oświadcza	ponadto,	że	w	przypadku	kierowania	jakichkolwiek	roszczeń	związanych	z	
                                        publikacją	wobec	Usługodawcy,	Influencer	zwróci	Usługodawcy	wszelkie	koszty	i	wydatki	z	tym	
                                        związane.
                                    </li>
                                    <li>
                                        Influencer	ma	zakaz	bezpośredniego	kontaktu	z	Klientem	poza	Serwisem.
                                    </li>
                                    <li>
                                        W	przypadku	naruszenia	przez	 Influencera	obowiązków	wskazanych	w	 §	5	ust.	4	Regulaminu,	
                                        Usługodawca	jest	uprawniony	do	naliczenia	 kary	umownej	w	wysokości	5.000,00	zł	 (słownie:	
                                        pięć	 tysięcy	 złotych)	 za	 każdy	 przypadek	 naruszenia.	 Usługodawca	 jest	 uprawniony	 do	
                                        dochodzenia	 odszkodowania	przewyższającego	wartość	 naliczonej	 kary	 umownej	 na	 zasadach	
                                        ogólnych.	
                                    </li>
                                    <li>
                                        Usługodawca nie ponosi odpowiedzialności za szkody spowodowane nieprawidłowym korzystaniem z
                                        Usługi, w szczególności spowodowane korzystaniem przez Użytkownika lub Użytkowników z Usługi
                                        niezgodnie z postanowieniami niniejszego Regulaminu.
                                    </li>
                                    <li>
                                        Usługodawca nie ponosi odpowiedzialności za niewykonanie lub nienależyte wykonanie zawartej
                                        Umowy w zakresie Usługi lub problemy w korzystaniu z Serwisu bądź Usługi, jeżeli nastąpiły one 
                                        wskutek zdarzeń, których Usługodawca przy zachowaniu należytej staranności nie był w stanie
                                        przewidzieć, lub którym nie mógł zapobiec, jak tez wskutek zdarzeń losowych („siła wyższa”).
                                    </li>
                                    <li>
                                        W żadnym przypadku odpowiedzialność Usługodawcy nie obejmuje odpowiedzialności z tytułu
                                        utraconych korzyści przez Influencera jak też nie może przekroczyć kwoty wskazanej w odpowiednich
                                        częściach Regulaminu, a jeśli w ramach danej usługi taki próg kwotowy nie został określony,
                                        odpowiedzialność Usługodawcy jest ograniczona do maksymalnej kwoty 1.000 złotych.
                                    </li>
                                    <li>
                                        Ograniczeń odpowiedzialności, o których mowa w ust. 7 powyżej, nie stosuje się w przypadku, gdy
                                        szkoda zostanie wyrządzona przez Usługodawcę umyślnie.
                                    </li>
                                    <li>
                                        Serwis może zawierać odesłania do treści zamieszczanych na innych stronach internetowych. Nie
                                        oznacza to, że Usługodawca lub autorzy treści zamieszczonych w Serwisie zajmują stanowisko co do
                                        treści umieszczonych na takich stronach lub ponoszą za nie odpowiedzialność.
                                    </li>
                                    <li>
                                        Influencer wyraża niniejszym zgodę na przeniesienie przez Usługodawcę praw lub obowiązków
                                        wynikających z Regulaminu lub umowy zawartej w wykonaniu Regulaminu.
                                    </li>
                                </ol>
                            </div>

                            <h4>§8 <br>Dane	osobowe</h4>
                            <div>
                                <ol>
                                    <li>
                                        W	 momencie	 akceptacji	 niniejszego	 Regulaminu,	 Influencer	 wyraża	 zgodę	 na	 przetwarzanie	
                                        danych	 osobowych	 przez	 Usługodawcę,	 podanych	 w	 procesie	 rejestracji	 lub	 korzystania	 z	
                                        Serwisu.
                                    </li>
                                    <li>
                                        Administratorem	 danych	 osobowych	jest	Usługodawca,	 który	 dokonuje	 przetwarzania	 danych	
                                        osobowych	zgodnie	z	przepisami	prawa,	w	tym	w	szczególności	z	przepisami	ustawy	z	dnia	10	
                                        maja	2018	roku	o	ochronie	danych	osobowych	(Dz.U.	z	2018 r.,	poz.	1000),	ustawy z	dnia	18	lipca	
                                        2002	 roku	 o	 świadczeniu	 usług	 drogą	 elektroniczną	 (Dz.U.	 nr	 144,	 poz.	 1204	 ze	 zm.) oraz	
                                        Rozporządzeniem	Parlamentu	Europejskiego	i	Rady	(UE)	2016/679	z	dnia	27	kwietnia	2016	r.	w	
                                        sprawie	ochrony	osób	fizycznych	w	związku	z	przetwarzaniem	danych	osobowych	i	w	sprawie	
                                        swobodnego	przepływu	takich	danych	oraz	uchylenia	dyrektywy	95/46/WE.
                                    </li>
                                    <li>
                                        Usługodawca	 przetwarza	 dane	 osobowe	 w	 zakresie	 niezbędnym	 do	 świadczenia	 Usług,	
                                        nawiązania,	ukształtowania	treści	Umowy,	zmiany,	rozwiązania	oraz	prawidłowej	realizacji	Usług	
                                        i	Umowy,	celów	rozliczeniowych.
                                    </li>
                                    <li>
                                        Każdy	Użytkownik,	jeśli	jest	osobą	fizyczną,	ma	prawo	wglądu	do	swych	danych,	a	także	prawo	
                                        ich	poprawiania	i	żądania	ich	usunięcia.	W	tym	celu	należy	zwrócić	się	z	odpowiednim	żądaniem	
                                        do	Usługodawcy	- listownie	na	jego	adres	korespondencyjny	z	dopiskiem	„Dane	osobowe”	bądź	
                                        mailowo	na	adres	pomoc@talenttube.tv
                                    </li>
                                    <li>
                                        Dane	 osobowe	 Użytkowników	 mogą	 być	 przekazywane	 podmiotom	 uprawnionym	 do	 ich	
                                        otrzymania,	 w	 tym	 właściwym	 organom	 wymiaru	 sprawiedliwości,	 na	 mocy	 obowiązujących	
                                        przepisów	prawa,	a	także	podmiotom	trzecim	wykonującym	na	zlecenie	Usługodawcy	czynności	
                                        w	ramach	świadczenia	usług	objętych	niniejszym	Regulaminem
                                    </li>
                                    <li>
                                        W	związku	ze	świadczeniem	usług	opisanych	Regulaminem,	Usługodawca	przekazuje,	na	zasadzie	
                                        powierzenia	przetwarzania	danych,	dane	osobowe	podane	przez	Influencera	Klientom.
                                    </li>
                                    <li>
                                        Usługodawca	jest	uprawniony	także	do	przetwarzania	danych	osobowych	dla	wypełnienia	innych	
                                        prawnie	 usprawiedliwionych	 celów	 realizowanych	 przez	 Usługodawcę	 oraz	 partnerów	
                                        Usługodawcy,	w	tym	dla	potrzeb	marketingu	bezpośredniego	własnych	produktów	lub	usług	lub	
                                        marketingu	 bezpośredniego	 produktów	 lub	 usług	 partnerów	 Usługodawcy o	 ile	 uzyska	 na	 to	
                                        odrębną	zgodę	Influencera.	
                                    </li>
                                    <li>
                                        Powierzenie	 przez	 Usługodawcę	 przetwarzania	 danych	 osobowych następuje	 w	 celu	
                                        umożliwienia	Influencerom	obsługi	Serwisu,	 realizacji	i	 rozliczeń	Umów na czas	niezbędny	do	
                                        realizacji	tego	celu.
                                    </li>
                                    <li>
                                        Szczegółowe	zasady	związane	z	przetwarzaniem	danych	osobowych,	wykorzystywaniem	plików	
                                        cookies,	przesyłaniem	informacji	handlowych,	określa Polityka Prywatności
                                    </li>
                                </ol>
                            </div>

                            <h4>§9 <br>Reklamacje</h4>
                            <div>
                                <ol>
                                    <li>
                                        Przepisy	tego	punktu	stosuje	się	z	uwzględnieniem	wcześniejszym	postanowień	Regulaminu,	co	
                                        w	szczególności	oznacza,	iż	jeżeli	Regulamin	wskazuje	określony	termin	na	dokonanie	zgłoszenia	
                                        przez	 Influencera,	 Influencer	 jest	 związany	 takim	 terminem,	 a	 nie	 terminem	 opisanym
                                        w	poniższych	punktach.
                                    </li>
                                    <li>
                                        Reklamacje	 dotyczące	Usługi	winny	 być	 zgłaszane	za	 pomocą	 poczty	 elektronicznej,	 na	 adres:	
                                        reklamacje@talenttube.tv.
                                        Reklamacja	 powinna	 zawierać	 co	 najmniej:	 datę	 i	 czas	 zdarzenia	 będącego	 przedmiotem	
                                        reklamacji,	adres	e-mail	wnoszącego	reklamację	oraz	zwięzły	opis	zgłaszanych	zastrzeżeń.
                                    </li>
                                    <li>
                                        Reklamacje	będą	rozpatrywane	w	ciągu	14	dni	po	ich	otrzymaniu,	w	kolejności	daty	wpływu.	W	
                                        przypadku	 braku	 możliwości	 zachowania	 powyższego	 terminu	 Usługodawca	 informuje	 o	 tym	
                                        fakcie	 osobę	 składającą	 reklamację,	 podając	 przyczynę	 przedłużenia	 terminu,	 jak	 również	
                                        przewidywany	czas	udzielenia	odpowiedzi.
                                    </li>
                                    <li>
                                        O sposobie	rozpatrzenia	reklamacji	osoba	składająca	reklamację	poinformowana	zostanie	pocztą	
                                        elektroniczną,	na	adres	poczty	elektronicznej	podany	w	reklamacji.
                                    </li>
                                </ol>
                            </div>
                            
                            <h4>§10 <br>Postanowienia końcowe</h4>
                            <div>
                                <ol>
                                    <li>
                                        W	sprawach	nieuregulowanych,	stosuje	się	przepisy	prawa	powszechnie	obowiązującego.
                                    </li>
                                    <li>
                                        Wszelkie	 spory	między	 Influencerem	i	Usługodawcą	 będą	 rozstrzygane	polubownie,	 a	w	 razie	
                                        braku	 porozumienia,	 zostaną	 poddane	 pod	 rozstrzygnięcie sądu	 miejscowo	 właściwego	 dla	
                                        Usługodawcy.
                                    </li>
                                    <li>
                                        Regulamin	może	ulegać	okresowym	zmianom,	o	których	 Influencer	będzie	informowany.	 Jeżeli	
                                        Influencer,	który	posiada	w	Serwisie	Konto,	nie	zaakceptuje	wprowadzonych	zmian,	wówczas	do	
                                        dnia	wejścia	w	życie	zmian	ma	prawo	złożyć	oświadczenie	o	likwidacji	tego	konta	i	zakończeniu	
                                        współpracy,	 co	 wymaga	 dochowania	 formy	 pisemnej	 lub	 widomości	 e-mail	 nadanych	 na	
                                        następujące	adresy	kontaktowe:	pomoc@talenttube.tv.
                                    </li>
                                    <li>
                                        Regulamin	wchodzi	w	życie	z	dniem	18 czerwca	2018	roku.
                                    </li>
                                </ol>
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ::: FAQ end ::: -->


        <!-- ::: FOOTER ::: -->
        <div class="grey-decor-wrap">
            <img src="images/footer-grey.png" alt="">
        </div>
        <footer>
            <img src="images/footer-green.png" class='green-decor' alt="">
            <div class="grey-mask"></div>
            <div class="footer-ctn">
                <div class="footer-ctn__logo">
                    <a href="">
                        <img src="images/talenttube2.png" alt="">
                    </a>
                </div>
                <nav class="footer-ctn__nav">
                        <a href="influencer.html">Influencer</a>
                        <a href="brand.html">Marka</a>
                        <a href="faq.html">FAQ</a>
                        <a href="kontakt.html">Kontakt</a>
                    </nav>
                    <nav class="footer-ctn__nav">
                        <a href="pdf/regulamin.pdf" target="_blank">Regulamin</a>
                        <a href="pdf/RegulaminPromocjiNaStart.pdf" target="_blank">Regulamin Promocja Na Start</a>
                        <a href="pdf/politykaprywatnosci.pdf" target="_blank">Polityka Prywatności</a>
                    </nav>
                <div class="footer-ctn__social">
                    <!-- <a href="">
                        <img src="images/social-ico_03.png" alt="">
                    </a>
                    <a href="">
                        <img src="images/social-ico_06.png" alt="">
                    </a> -->
                </div>
            </div>
            <div class="footer-ctn">
                <div class="footer-ctn__logo"></div>
                <p class="footer-info">Masz pytania? Pisz na: <a href="mailto:pomoc@talenttube.tv">pomoc@talenttube.tv</a></p>
            </div>
        </footer>
        <!-- ::: FOOTER end ::: -->

    </section>

    <section id="cookie-p">
        <button class="cookie-p__x">
            Akceptuj
            <svg version="1.1" id="bc" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <polygon fill="#ffffff" points="19.334,1.247 18.753,0.665 10,9.418 1.247,0.665 0.666,1.247 9.418,10 0.666,18.753 1.247,19.334 
                10,10.58 18.753,19.334 19.334,18.753 10.581,10 "></polygon>
            </svg>
        </button>
        <p>
            Strona korzysta z plików cookies, w tym dostarczanych przez podmioty trzecie, w celu realizacji usług statystycznych, społecznościowych, funkcjonalnych i badawczych. Dzięki nim możemy indywidualnie dostosować stronę do Twoich potrzeb. Każdy może zaakceptować pliki cookies albo ma możliwość wyłączenia ich w przeglądarce, dzięki czemu nie będą zbierane żadne informacje.
        </p>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/marqee.js"></script>
    <script src="js/index.js"></script>

</body>
</html>