<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"> -->
    <title>1 Hello World</title>
    <style>
        [v-cloak] {
            display: none;
        }
        [my-show] {
            opacity: 0;
            transition: .5s ease;
        }
        div, section {
            padding: 15px;
        }
        html, body {
            font: 400 16px/1.3 'Lato';
            margin: 0;
            padding: 0;
            text-align: center;
            height: 200vh;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: 700;
        }
        h1 {font-size: 2.6rem;}
        h2 {font-size: 2.3rem;}
        h3 {font-size: 2rem;}
        h4 {font-size: 1.8rem;}
        h5 {font-size: 1.6rem;}

        .container {
            display: flex;
            flex-direction: row;
            max-width: 1024px;
            margin: 0 auto;
            padding: 0 25px;
            box-sizing: border-box;
        }
        
        #vue-app {
            flex: 1 1 0;
        }

        .info {
            background: #ccc;
            border-radius: 7px;
            position: relative;
            transition: .4s ease;
        }

        .hideEl{
            transform: translateX(-200%);
        }

    </style>
</head>
<body my-show>
    <div class="container grid-lg">
        <section id="vue-app" v-cloak>
            <img src="images/1.jpg" alt="">
        </section>
    </div>
    <script src="js/vue.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            document.querySelector('[my-show]').style.opacity = 1;
        });

        console.log(document.getElementsByTagName('img')[0]);

        document.getElementsByTagName('img')[0].addEventListener('mousewheel',(e)=>{
            e.preventDefault();
            console.log('AAAAAAAAA');
        })

        const el = document.getElementById('vue-app');

        const V = new Vue({
            el,
            data() {
                return {
                    counter: 1,
                }
            }
        })
    </script>

</body>
</html>